<template>
  <div class="page no-toolbar" data-name="not-found">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">Halaman Tidak Ditemukan</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block text-align-center">
        <div style="font-size: 4rem; color: #1d4ed8;">404</div>
        <div class="block-title">Oops! Halaman tidak ditemukan</div>
        <p>Maaf, tampaknya alamat yang Anda buka tidak tersedia.</p>
        <p>Silakan kembali ke beranda untuk melanjutkan.</p>
        <div class="block">
          <a href="/" class="button button-fill">Kembali ke Beranda</a>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
export default () => {
  return $render;
};
</script>