<template>
  <div class="page" data-name="catalog">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">Katalog Travel</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block block-strong">
        <div class="block-title">Jadwal Travel Tersedia</div>
      </div>

      <div class="list media-list inset">
        <ul>
          ${schedules.value.map((schedule) => $h`
          <li>
            <div class="item-content">
              <div class="item-media">
                <span class="status-chip status-${schedule.status.toLowerCase()}">${schedule.status}</span>
              </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">${schedule.origin} → ${schedule.destination}</div>
                  <div class="item-after">${formatPrice(schedule.price)}</div>
                </div>
                <div class="item-subtitle">${schedule.date} · ${schedule.time} · ${schedule.vehicle}</div>
                <div class="item-text">${schedule.seatsLeft} kursi tersedia dari ${schedule.capacity}</div>
              </div>
            </div>
            <div class="row admin-actions">
              <div class="col">
                <a href="/armada-management/${schedule.id}/" class="button button-small button-outline color-blue">Lihat Detail</a>
              </div>
              <div class="col">
                <button type="button" class="button button-small button-fill" @click=${() => bookTicket(schedule.id)}>Pesan Tiket</button>
              </div>
            </div>
          </li>
          `)}
        </ul>
      </div>

      ${schedules.value.length === 0 && $h`
      <div class="block block-strong text-align-center">
        <p>Tidak ada jadwal travel tersedia saat ini.</p>
        <p>Silakan cek kembali nanti atau hubungi admin.</p>
      </div>
      `}
    </div>
  </div>
</template>
<script>
  export default (props, { $store, $f7 }) => {
    const schedules = $store.getters.schedules;

    const formatPrice = (value) => {
      const amount = Number(value || 0);
      if (Number.isNaN(amount)) return 'Rp 0';
      return 'Rp ' + amount.toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, '.');
    };

    const bookTicket = (scheduleId) => {
      const schedule = schedules.value.find(s => s.id === scheduleId);
      if (!schedule) return;

      $f7.dialog.confirm(
        `Pesan tiket untuk ${schedule.origin} → ${schedule.destination}?\n\nHarga: ${formatPrice(schedule.price)}\nTanggal: ${schedule.date} ${schedule.time}`,
        () => {
          $f7.toast.create({
            text: 'Tiket berhasil dipesan! Cek email untuk konfirmasi.',
            closeTimeout: 3000
          }).open();
        }
      );
    };

    return $render;
  }
</script>
