<template>
  <div class="page no-navbar no-toolbar bg-white" data-name="registrasi">
    <div class="page-content px-9 pt-12">
      
      <a href="/" class="link back text-[#1a1a1a] mb-6 inline-flex items-center">
        <i class="f7-icons text-xl">arrow_left_circle_fill</i>
      </a>

      <div class="mb-8">
        <h2 class="text-3xl font-black text-[#1a1a1a] m-0 tracking-tight">Daftar Akun</h2>
        <p class="text-gray-400 text-xs font-semibold mt-1">Lengkapi data untuk memesan tiket travel</p>
      </div>

      <form id="registrasi-form" class="space-y-4">
        <div>
          <label class="block text-[9px] font-extrabold text-gray-400 uppercase tracking-widest mb-1 px-1">Nama Lengkap</label>
          <input type="text" name="nama" placeholder="Aldo Ferdiansyah" required 
            class="w-full h-12 bg-gray-50 border-2 border-gray-50 rounded-xl px-4 text-sm font-bold focus:border-[#FFCC00] focus:bg-white outline-none transition-all">
        </div>
        <div>
          <label class="block text-[9px] font-extrabold text-gray-400 uppercase tracking-widest mb-1 px-1">Email</label>
          <input type="email" name="email" placeholder="email@travelin.com" required 
            class="w-full h-12 bg-gray-50 border-2 border-gray-50 rounded-xl px-4 text-sm font-bold focus:border-[#FFCC00] focus:bg-white outline-none transition-all">
        </div>
        <div>
          <label class="block text-[9px] font-extrabold text-gray-400 uppercase tracking-widest mb-1 px-1">No. Whatsapp</label>
          <input type="tel" name="whatsapp" placeholder="0821xxxxxxxx" required 
            class="w-full h-12 bg-gray-50 border-2 border-gray-50 rounded-xl px-4 text-sm font-bold focus:border-[#FFCC00] focus:bg-white outline-none transition-all">
        </div>
        <div class="grid grid-cols-2 gap-3">
          <div>
            <label class="block text-[9px] font-extrabold text-gray-400 uppercase tracking-widest mb-1 px-1">Sandi</label>
            <input type="password" name="password" required 
              class="w-full h-12 bg-gray-50 border-2 border-gray-50 rounded-xl px-4 text-sm font-bold focus:border-[#FFCC00] outline-none">
          </div>
          <div>
            <label class="block text-[9px] font-extrabold text-gray-400 uppercase tracking-widest mb-1 px-1">Konfirmasi</label>
            <input type="password" name="password_confirm" required 
              class="w-full h-12 bg-gray-50 border-2 border-gray-50 rounded-xl px-4 text-sm font-bold focus:border-[#FFCC00] outline-none">
          </div>
        </div>

        <button type="submit" class="w-full h-15 bg-[#FFCC00] text-[#1a1a1a] font-black text-sm uppercase tracking-widest rounded-2xl mt-8 shadow-xl shadow-[#FFCC00]/20 active:scale-95 transition-transform py-4">
          Daftar Sekarang
        </button>
      </form>

      <div class="text-center mt-8 pb-10">
        <p class="text-gray-400 text-xs font-bold">
          Sudah punya akun? <a href="/" class="text-[#1a1a1a] underline">Masuk</a>
        </p>
      </div>

    </div>
  </div>
</template>