<template>
  <div class="page" data-name="settings">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">Akun Saya</div>
      </div>
    </div>
    <div class="page-content">
      <!-- Profile Section -->
      <div class="block block-strong text-align-center">
        <div class="avatar" style="width: 100px; height: 100px; background: #1d4ed8; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; color: white; font-size: 40px; margin: 0 auto;">
          <i class="icon f7-icons">person_fill</i>
        </div>
        <h2 style="margin: 1rem 0 0.25rem 0;">John Doe</h2>
        <p style="color: #6b7280;">john.doe@email.com</p>
        <p style="color: #6b7280; font-size: 0.9rem;">Member sejak 2023</p>
      </div>

      <!-- Account Stats -->
      <div class="block-title">Statistik Perjalanan</div>
      <div class="block grid grid-cols-3 grid-gap">
        <div class="card stat-card">
          <div class="card-content card-content-padding text-align-center">
            <div class="stat-number">12</div>
            <div class="stat-label">Perjalanan</div>
          </div>
        </div>
        <div class="card stat-card">
          <div class="card-content card-content-padding text-align-center">
            <div class="stat-number">8</div>
            <div class="stat-label">Tiket Aktif</div>
          </div>
        </div>
        <div class="card stat-card">
          <div class="card-content card-content-padding text-align-center">
            <div class="stat-number">4.8</div>
            <div class="stat-label">Rating</div>
          </div>
        </div>
      </div>

      <!-- Account Menu -->
      <div class="block-title">Pengaturan Akun</div>
      <div class="list list-strong list-dividers-ios">
        <ul>
          <li>
            <a href="#" class="item-link item-content">
              <div class="item-media">
                <i class="icon f7-icons">ticket_fill</i>
              </div>
              <div class="item-inner">
                <div class="item-title">Tiket Saya</div>
                <div class="item-after">
                  <span class="badge color-blue">8</span>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="#" class="item-link item-content">
              <div class="item-media">
                <i class="icon f7-icons">heart_fill</i>
              </div>
              <div class="item-inner">
                <div class="item-title">Rute Favorit</div>
              </div>
            </a>
          </li>
          <li>
            <a href="#" class="item-link item-content">
              <div class="item-media">
                <i class="icon f7-icons">creditcard_fill</i>
              </div>
              <div class="item-inner">
                <div class="item-title">Metode Pembayaran</div>
              </div>
            </a>
          </li>
          <li>
            <a href="#" class="item-link item-content">
              <div class="item-media">
                <i class="icon f7-icons">bell_fill</i>
              </div>
              <div class="item-inner">
                <div class="item-title">Notifikasi</div>
                <div class="item-after">
                  <label class="toggle">
                    <input type="checkbox" checked />
                    <span class="toggle-icon"></span>
                  </label>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="#" class="item-link item-content">
              <div class="item-media">
                <i class="icon f7-icons">lock_fill</i>
              </div>
              <div class="item-inner">
                <div class="item-title">Privasi & Keamanan</div>
              </div>
            </a>
          </li>
          <li>
            <a href="#" class="item-link item-content">
              <div class="item-media">
                <i class="icon f7-icons">info_circle_fill</i>
              </div>
              <div class="item-inner">
                <div class="item-title">Bantuan & Dukungan</div>
              </div>
            </a>
          </li>
        </ul>
      </div>

      <!-- Logout Button -->
      <div class="block block-strong">
        <button type="button" class="button button-fill color-red">
          <i class="icon f7-icons">arrow_right_to_line</i>
          Keluar
        </button>
      </div>

      <!-- App Info -->
      <div class="block block-strong text-align-center">
        <p style="color: #6b7280; font-size: 0.9rem;">Travel-In v1.0.0</p>
        <p style="color: #6b7280; font-size: 0.8rem;">© 2026 Travel-In. All rights reserved.</p>
      </div>
    </div>
  </div>
</template>

<script>
export default () => {
  return $render;
}
</script>
            <div class="item-inner">
              <div class="item-title item-label">Slider</div>
              <div class="item-input-wrap">
                <div class="range-slider range-slider-init" data-label="true">
                  <input type="range" value="50" min="0" max="100" step="1" />
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="align-top">
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Textarea</div>
              <div class="item-input-wrap">
                <textarea placeholder="Bio"></textarea>
              </div>
            </div>
          </div>
        </li>
        <li class="align-top">
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Resizable</div>
              <div class="item-input-wrap">
                <textarea placeholder="Bio" class="resizable"></textarea>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="block-title">Buttons</div>
    <div class="block block-strong-ios block-outline-ios grid grid-cols-2 grid-gap">
      <a href="#" class="button">Button</a>
      <a href="#" class="button button-fill">Fill</a>
      <a href="#" class="button button-raised">Raised</a>
      <a href="#" class="button button-raised button-fill">Raised Fill</a>
      <a href="#" class="button button-round">Round</a>
      <a href="#" class="button button-round button-fill">Round Fill</a>
      <a href="#" class="button button-outline">Outline</a>
      <a href="#" class="button button-round button-outline">Outline Round</a>
      <a href="#" class="button button-small button-outline">Small</a>
      <a href="#" class="button button-small button-round button-outline">Small Round</a>
      <a href="#" class="button button-small button-fill">Small</a>
      <a href="#" class="button button-small button-round button-fill">Small Round</a>
      <a href="#" class="button button-large button-raised">Large</a>
      <a href="#" class="button button-large button-fill button-raised">Large Fill</a>
      <a href="#" class="button button-large button-fill button-raised color-red">Large Red</a>
      <a href="#" class="button button-large button-fill button-raised color-green">Large Green</a>
    </div>
    <div class="block-title">Checkbox group</div>
    <div class="list list-strong-ios list-outline-ios list-dividers-ios">
      <ul>
        <li>
          <label class="item-checkbox item-content">
            <input type="checkbox" name="checkbox" value="Books" checked="checked" />
            <i class="icon icon-checkbox"></i>
            <div class="item-inner">
              <div class="item-title">Books</div>
            </div>
          </label>
        </li>
        <li>
          <label class="item-checkbox item-content">
            <input type="checkbox" name="checkbox" value="Movies" />
            <i class="icon icon-checkbox"></i>
            <div class="item-inner">
              <div class="item-title">Movies</div>
            </div>
          </label>
        </li>
        <li>
          <label class="item-checkbox item-content">
            <input type="checkbox" name="checkbox" value="Food" />
            <i class="icon icon-checkbox"></i>
            <div class="item-inner">
              <div class="item-title">Food</div>
            </div>
          </label>
        </li>
        <li>
          <label class="item-checkbox item-content">
            <input type="checkbox" name="checkbox" value="Drinks" />
            <i class="icon icon-checkbox"></i>
            <div class="item-inner">
              <div class="item-title">Drinks</div>
            </div>
          </label>
        </li>
      </ul>
    </div>
    <div class="block-title">Radio buttons group</div>
    <div class="list list-strong-ios list-outline-ios list-dividers-ios">
      <ul>
        <li>
          <label class="item-radio item-content">
            <input type="radio" name="radio" value="Books" checked="checked" />
            <i class="icon icon-radio"></i>
            <div class="item-inner">
              <div class="item-title">Books</div>
            </div>
          </label>
        </li>
        <li>
          <label class="item-radio item-content">
            <input type="radio" name="radio" value="Movies" />
            <i class="icon icon-radio"></i>
            <div class="item-inner">
              <div class="item-title">Movies</div>
            </div>
          </label>
        </li>
        <li>
          <label class="item-radio item-content">
            <input type="radio" name="radio" value="Food" />
            <i class="icon icon-radio"></i>
            <div class="item-inner">
              <div class="item-title">Food</div>
            </div>
          </label>
        </li>
        <li>
          <label class="item-radio item-content">
            <input type="radio" name="radio" value="Drinks" />
            <i class="icon icon-radio"></i>
            <div class="item-inner">
              <div class="item-title">Drinks</div>
            </div>
          </label>
        </li>
      </ul>
    </div>
  </div>
</div>
</template>
<script>
export default () => {
  return $render;
};
</script>