<template>
  <div class="page page-with-navbar page-with-toolbar" data-name="booking">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="/search-results/" class="link icon-only">
            <i class="icon f7-icons">arrow_left</i>
          </a>
        </div>
        <div class="title">Booking</div>
      </div>
    </div>
    <div class="page-content">
      <div class="card booking-promo-card card-shadow mb-4">
        <div class="card-content">
          <div class="flex justify-between items-start mb-4">
            <span class="booking-promo-badge promo">Promo Hiace</span>
            <span class="booking-promo-badge status">Tersedia</span>
          </div>
          <div class="text-[1.05rem] font-bold leading-tight mb-2">Diskon 30% untuk perjalanan pertama</div>
          <div class="text-sm opacity-80">${schedule.origin} → ${schedule.destination} | ${schedule.date} (${schedule.time})</div>
        </div>
      </div>

      <div class="card card-rounded card-shadow mb-4 booking-section">
        <div class="card-content card-content-padding">
          <div class="block-title">Informasi Kontak</div>
          <div class="list no-hairlines-md">
            <ul>
              <li class="item-content item-input">
                <div class="item-inner">
                  <div class="item-title item-label">Nama Pemesan</div>
                  <div class="item-input-wrap">
                    <input type="text" placeholder="Masukkan nama pemesan" value="${form.contactName}" @input="${updateField('contactName')}" />
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="card card-rounded card-shadow mb-4 booking-section">
        <div class="card-content card-content-padding">
          <div class="block-title">Detail Penumpang</div>
          <div class="list no-hairlines-md">
            <ul>
              <li class="item-content item-input">
                <div class="item-inner">
                  <div class="item-title item-label">Nama Lengkap Penumpang</div>
                  <div class="item-input-wrap">
                    <input type="text" placeholder="Masukkan nama sesuai KTP" value="${form.passengerName}" @input="${updateField('passengerName')}" />
                  </div>
                </div>
              </li>
              <li class="item-content item-input">
                <div class="item-inner">
                  <div class="item-title item-label">Nomor Telepon</div>
                  <div class="item-input-wrap">
                    <input type="tel" placeholder="0812xxxx" value="${form.phone}" @input="${updateField('phone')}" />
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <p class="booking-note">*Pastikan data sesuai dengan kartu identitas untuk keperluan asuransi perjalanan.</p>
        </div>
      </div>

      <div class="card card-rounded card-shadow">
        <div class="card-content card-content-padding booking-total-row">
          <div class="booking-total-title">Total Bayar</div>
          <div class="booking-total-value">${formatPrice(getTotalPrice())}</div>
        </div>
        <div class="card-footer">
          <button class="button button-fill button-round btn-yellow-shadow" @click="${submitBooking}">Lanjut ke Pembayaran</button>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  export default (props, { $store, $f7, $router, $update }) => {
    const scheduleId = (props.route && props.route.params && props.route.params.id) || '';
    const schedule = $store.getters.schedules.value.find((item) => item.id === scheduleId) || { id: '', origin: '-', destination: '-', date: '-', time: '-', price: 0, vehicle: '-', seatsLeft: 0 };
    const currentUser = $store.getters.currentUser || {};
    const scheduleNotFound = !schedule.id;

    let form = { contactName: currentUser.name || '', passengerName: '', phone: '', seats: '1' };

    if (scheduleNotFound) {
      setTimeout(() => {
        $f7.dialog.alert('Jadwal tidak ditemukan. Silakan coba lagi dari halaman pencarian.', () => {
          $router.navigate('/search-results/');
        });
      }, 0);
    }

    const updateField = (field) => (e) => {
      form[field] = e.target.value;
      $update();
    };

    const getTotalPrice = () => schedule.price * Number(form.seats || 1);

    const formatPrice = (value) => {
      const amount = Number(value || 0);
      return 'Rp ' + amount.toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, '.');
    };

    const submitBooking = () => {
      if (!form.contactName || !form.passengerName || !form.phone) {
        $f7.dialog.alert('Silakan isi semua data penumpang dan kontak.');
        return;
      }
      if (scheduleNotFound) {
        $f7.dialog.alert('Jadwal tidak ditemukan. Silakan kembali ke halaman pencarian.');
        return;
      }
      const seats = Number(form.seats);
      if (seats < 1 || seats > schedule.seatsLeft) {
        $f7.dialog.alert('Jumlah kursi tidak valid.');
        return;
      }
      const ticketId = `ETK-${Date.now()}`;
      $store.dispatch('addTicket', {
        id: ticketId,
        passenger: form.passengerName,
        contactName: form.contactName,
        phone: form.phone,
        route: `${schedule.origin} → ${schedule.destination}`,
        scheduleId: schedule.id,
        seats: seats,
        price: schedule.price * seats,
        paymentStatus: 'Pending',
        verified: false,
      });
      $store.dispatch('updateScheduleSeats', { id: schedule.id, seats: seats });
      $router.navigate(`/payment/${ticketId}/`);
    };

    return $render;
  };
</script>