<template>
  <div class="page no-navbar bg-app-gray" data-name="e-ticket">
    <div class="page-content" style="padding: 20px 16px;">
      
      <!-- Judul -->
      <div class="text-center margin-bottom-lg">
        <div class="font-sf-heavy text-18 text-black tracking-wide">E-TIKET PERJALANAN</div>
      </div>

      <!-- Container Utama Tiket -->
      <div class="ticket-card">
        <!-- Header Status - Diberi warna Yellow Brand -->
        <div class="status-header font-sf-heavy">TERVERIFIKASI</div>

        <!-- Detail Grid -->
        <div class="ticket-body">
          <div class="flex-between">
            <div class="info-block">
              <div class="info-label">NAMA PENUMPANG</div>
              <div class="info-value font-sf-heavy">${ticket.passengerName || 'Nama Penumpang'}</div>
            </div>
            <div class="info-block text-align-right">
              <div class="info-label">ORDER ID</div>
              <div class="info-value font-sf-heavy">#${ticket.id ? ticket.id.substring(ticket.id.length - 8).toUpperCase() : 'TIN-9901'}</div>
            </div>
          </div>

          <div class="info-block margin-top">
            <div class="info-label">RUTE PERJALANAN</div>
            <div class="info-value font-sf-heavy">${ticket.route || '-'}</div>
          </div>

          <div class="flex-between margin-top">
            <div class="info-block">
              <div class="info-label">TANGGAL & JAM</div>
              <div class="info-value font-sf-heavy">${ticket.date || '-'}</div>
            </div>
            <div class="info-block text-align-right">
              <div class="info-label">ARMADA</div>
              <div class="info-value font-sf-heavy">${ticket.vehicle || '-'}</div>
            </div>
          </div>
        </div>

        <div class="dashed-divider"></div>

        <!-- Area QR -->
        <div class="qr-area">
          <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${ticket.id || 'N/A'}" class="qr-code" />
          <p class="qr-hint font-sf-medium">Tunjukkan QR Code ini ke petugas</p>
        </div>
      </div>

      <!-- Tombol Utama - Warna Brand Yellow -->
      <button class="btn-primary font-sf-heavy" @click="${saveToGallery}">
        SIMPAN KE GALERI
      </button>

      <!-- Navigasi Bawah -->
      <div class="text-center margin-top">
        <a href="/home/" class="link font-sf-bold text-12 text-gray">Kembali ke Beranda</a>
      </div>
      
    </div>
  </div>
</template>

<style>
  .bg-app-gray { background: #F4F4F5; } /* Mengikuti tema booking */
  .text-black { color: #111; }
  .text-gray { color: #8E8E93; }

  .font-sf-heavy { font-family: -apple-system, sans-serif; font-weight: 900; }
  .font-sf-bold { font-family: -apple-system, sans-serif; font-weight: 700; }
  .font-sf-medium { font-family: -apple-system, sans-serif; font-weight: 500; }

  /* Kartu Tiket dengan Border Kuning Brand */
  .ticket-card {
    display: block;
    width: 100%;
    max-width: 380px;
    background: #FFF;
    border: 3px solid #111; /* Border tegas */
    border-radius: 20px;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  }

  .status-header { 
    background: #FFCC00; /* Warna Brand Yellow */
    color: #111; 
    padding: 15px; 
    text-align: center; 
    font-size: 16px; 
    letter-spacing: 1px; 
  }

  .ticket-body { padding: 20px; }
  .flex-between { display: flex; justify-content: space-between; align-items: flex-start; }
  .info-label { font-size: 9px; color: #888; margin-bottom: 4px; letter-spacing: 0.5px; text-transform: uppercase; }
  .info-value { font-size: 14px; color: #111; word-break: break-word; }
  
  .dashed-divider { border-top: 2px dashed #E5E5EA; margin: 0 20px; }
  
  .qr-area { padding: 20px; text-align: center; }
  .qr-code { width: 140px; height: 140px; border: 2px solid #111; padding: 5px; border-radius: 10px; }
  .qr-hint { font-size: 10px; color: #888; margin-top: 8px; }

  /* Tombol Kuning Brand */
  .btn-primary {
    display: block;
    width: 100%;
    max-width: 380px;
    margin: 25px auto 0 auto;
    background: #FFCC00; /* Warna Brand Yellow */
    border: none;
    color: #111;
    padding: 18px;
    border-radius: 14px;
    font-size: 15px;
    font-weight: 900;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(255, 204, 0, 0.3);
  }
</style>

<script>
export default (props, { $f7, $f7route, $store, $update, $on }) => {
  const ticketId = $f7route.params.ticketId;
  let ticket = {};

  $on('pageBeforeIn', async () => {
    await $store.dispatch('fetchTickets');
    const allTickets = $store.getters.tickets.value || [];
    ticket = allTickets.find(t => t.id === ticketId) || {};
    $update();
  });

  const saveToGallery = () => {
    $f7.dialog.alert('Fitur simpan sedang disiapkan!');
  };

  return $render;
};
</script>