<template>
  <div class="page page-with-navbar page-with-toolbar" data-name="home">
    
    <div class="navbar navbar-transparent">
      <div class="navbar-inner sliding px-4" style="background: #ffffff; border-bottom: 1px solid #f1f5f9;">
        <div class="title home-title no-margin" style="font-size: 18px; font-weight: 900; letter-spacing: 0.15em; color: #111827;">TRAVEL-IN</div>
        <div class="right">
          <a href="#" class="logout-button" @click="${logoutUser}">
            <i class="icon f7-icons" style="font-size: 18px;">arrow_right_to_line</i>
          </a>
        </div>
      </div>
    </div>

    <div class="page-content home-page-content" style="padding-bottom: 90px !important;">
      
      <div class="block promo-block">
        <div class="promo-card card-shadow">
          <div class="promo-badge">PROMO NEW MEMBER</div>
          <div class="promo-copy">Diskon 30% untuk perjalanan pertama Anda</div>
        </div>
      </div>

      <div class="block search-block">
        <div class="search-card card-shadow">
          <div class="field-row">
            <div class="field-label">DARI (ASAL)</div>
            <input
              type="text"
              placeholder="Pilih kota asal..."
              .value="${search.origin}"
              @input="${updateSearch('origin')}"
            />
          </div>
          <div class="field-row">
            <div class="field-label">KE (TUJUAN)</div>
            <input
              type="text"
              placeholder="Pilih kota tujuan..."
              .value="${search.destination}"
              @input="${updateSearch('destination')}"
            />
          </div>
          <div class="field-row">
            <div class="field-label">TANGGAL</div>
            <input
              type="date"
              .value="${search.date}"
              @input="${updateSearch('date')}"
            />
          </div>
          <button
            class="button button-fill button-large primary-button"
            @click="${searchTickets}"
          >
            Cari Jadwal
          </button>
        </div>
      </div>
    </div>

  </div>
</template>

<style>
  .home-page-content {
    background: #f8fafc;
  }

  .logout-button {
    width: 38px;
    height: 38px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background: #f1f5f9;
    color: #111827;
    transition: background 0.2s;
  }
  
  .logout-button:active {
    background: #e2e8f0;
  }

  .promo-block,
  .search-block {
    padding: 0 16px;
  }

  .promo-card,
  .search-card {
    background: #ffffff;
    border-radius: 20px;
    border: 1px solid #f1f5f9;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
  }

  .promo-card {
    padding: 16px;
    margin-top: 16px;
    background: linear-gradient(135deg, #111827 0%, #1f2937 100%);
    color: #ffffff;
  }

  .promo-badge {
    display: inline-flex;
    padding: 4px 8px;
    border-radius: 8px;
    background: #f7c910; /* Menggunakan aksen kuning emas khas Travel-In */
    color: #111827;
    font-size: 9px;
    font-weight: 800;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 8px;
  }

  .promo-copy {
    font-size: 15px;
    font-weight: 800;
    line-height: 1.3;
  }

  .search-block {
    margin-top: 16px;
  }

  .search-card {
    padding: 18px;
  }

  .field-row {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 16px;
  }

  .field-label {
    font-size: 9px;
    font-weight: 800;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #64748b;
  }

  .search-card input {
    width: 100%;
    height: 46px;
    padding: 0 14px;
    border: 1.5px solid #f1f5f9;
    border-radius: 12px;
    background: #f8fafc;
    color: #111827;
    font-weight: 700;
    outline: none;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.2s;
  }

  .search-card input:focus {
    border-color: #111827;
    background: #ffffff;
  }

  .primary-button {
    width: 100%;
    border-radius: 12px !important;
    background-color: #111827 !important;
    color: #ffffff !important;
    font-weight: 800;
    letter-spacing: 0.05em;
    height: 48px !important;
    font-size: 14px;
    text-transform: uppercase;
  }
</style>

<script>
export default (props, { $f7, $router, $store, $update }) => {
    const currentUser = $store.getters.currentUser.value || {};
    
    // State Pencarian
    let search = {
      origin: "",
      destination: "",
      query: "",
      date: new Date().toISOString().split("T")[0], // Menggunakan tanggal hari ini sebagai default
    };

    // Fungsi untuk memperbarui state pencarian
    const updateSearch = (field) => (e) => {
      search[field] = e.target.value;
      $update(); 
    };

    const router = $router || ($f7.views && $f7.views.current && $f7.views.current.router) || ($f7.views && $f7.views.main && $f7.views.main.router);

    // Fungsi untuk memvalidasi dan melakukan pencarian
    const searchTickets = () => {
      if (!search.origin || !search.destination || !search.date) {
        $f7.dialog.alert(
          "Mohon lengkapi asal, tujuan, dan tanggal perjalanan Anda.",
          "Form Belum Lengkap"
        );
        return;
      }

      if (
        search.origin.trim().toLowerCase() ===
        search.destination.trim().toLowerCase()
      ) {
        $f7.dialog.alert(
          "Kota asal dan tujuan tidak boleh sama.",
          "Input Tidak Valid"
        );
        return;
      }

      $f7.dialog.preloader("Mencari Jadwal...");
      setTimeout(() => {
        $f7.dialog.close();
        if (router && router.navigate) {
          router.navigate(
            `/search-results/?origin=${encodeURIComponent(
              search.origin
            )}&destination=${encodeURIComponent(search.destination)}&date=${
              search.date
            }`
          );
        }
      }, 1500); 
    };

    // Fungsi Navigasi Tab Bar
    const goTo = (path) => (e) => {
      if (e) e.preventDefault();
      if (!router || !router.navigate) {
        $f7.dialog.alert('Router tidak tersedia. Silakan muat ulang aplikasi.');
        return;
      }
      router.navigate(path);
    };

    // Fungsi untuk logout
    const logoutUser = () => {
      $f7.dialog.confirm('Apakah Anda yakin ingin logout?', 'Logout', async () => {
        try {
          await $store.dispatch('logoutUser');
          if (router && router.navigate) {
            router.navigate('/');
          }
        } catch (error) {
          console.error('Logout error:', error);
          $f7.dialog.alert('Gagal logout. Silakan coba lagi.', 'Error');
        }
      });
    };

    return $render;
  };
</script>