<template>
  <div class="page" data-name="home">
    <div class="navbar navbar-transparent">
      <div class="navbar-bg custom-nav-bg"></div>
      <div class="navbar-inner">
        <div class="title sliding text-color-white">Travel-In</div>
      </div>
    </div>

    <div class="page-content">
      <div class="block hero-section no-margin-top no-margin-bottom">
        <div class="hero-content text-align-center">
          <h1 class="hero-title">Rencanakan Perjalanan Anda</h1>
          <p class="hero-text">
            Temukan travel terbaik untuk kenyamanan perjalanan Anda
          </p>
        </div>
      </div>

      <div class="block search-container">
        <div class="card card-outline no-border search-card shadow-lg">
          <div class="card-content card-content-padding">
            <div class="list no-hairlines">
              <ul>
                <li class="item-content item-input item-input-outline">
                  <div class="item-media">
                    <i class="icon f7-icons color-blue">placemark_fill</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title item-floating-label">Asal</div>
                    <div class="item-input-wrap">
                      <input
                        type="text"
                        placeholder="Masukkan Kota Asal"
                        value="${search.origin}"
                        @input="${updateSearch('origin')}"
                      />
                      <span class="input-clear-button"></span>
                    </div>
                  </div>
                </li>
                <li class="item-content item-input item-input-outline">
                  <div class="item-media">
                    <i class="icon f7-icons color-red">location_fill</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title item-floating-label">Tujuan</div>
                    <div class="item-input-wrap">
                      <input
                        type="text"
                        placeholder="Masukkan Kota Tujuan"
                        value="${search.destination}"
                        @input="${updateSearch('destination')}"
                      />
                      <span class="input-clear-button"></span>
                    </div>
                  </div>
                </li>
                <li class="item-content item-input item-input-outline">
                  <div class="item-media">
                    <i class="icon f7-icons color-green">calendar_badge_plus</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title item-floating-label">
                      Tanggal Pergi
                    </div>
                    <div class="item-input-wrap">
                      <input
                        type="date"
                        value="${search.date}"
                        @input="${updateSearch('date')}"
                      />
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-footer no-border padding-top-none">
            <button
              class="button button-fill button-large full-width search-btn"
              @click="${searchTickets}"
            >
              <i class="icon f7-icons margin-right-half">search</i> Cari Travel
            </button>
          </div>
        </div>
      </div>

      <div class="block-title block-title-medium margin-top-none">
        Destinasi Populer
      </div>
      <div
        class="swiper swiper-init destinations-swiper"
        data-speed="400"
        data-slides-per-view="auto"
        data-space-between="15"
      >
        <div class="swiper-wrapper">
          <div class="swiper-slide destination-card">
            <img
              src="https://images.unsplash.com/photo-1549880181-56a44cf4a9a1?q=80&w=600&auto=format&fit=crop"
              alt="Jakarta"
            />
            <div class="destination-name">Jakarta</div>
          </div>
          <div class="swiper-slide destination-card">
            <img
              src="https://images.unsplash.com/photo-1546194784-2a1c0d2948b8?q=80&w=600&auto=format&fit=crop"
              alt="Bandung"
            />
            <div class="destination-name">Bandung</div>
          </div>
          <div class="swiper-slide destination-card">
            <img
              src="https://images.unsplash.com/photo-1606771095318-c290a19e4f20?q=80&w=600&auto=format&fit=crop"
              alt="Yogyakarta"
            />
            <div class="destination-name">Yogyakarta</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<style>
  /* Styling CSS Kustom */

  /* Navbar */
  .custom-nav-bg {
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%) !important;
  }

  /* Hero Section */
  .hero-section {
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
    padding: 60px 20px 100px 20px;
    border-radius: 0 0 50px 50px;
    color: white;
  }

  .hero-title {
    font-size: 26px;
    font-weight: 800;
    margin-bottom: 8px;
    line-height: 1.2;
  }

  .hero-text {
    font-size: 14px;
    opacity: 0.85;
    margin-bottom: 0;
  }

  /* Kotak Pencarian */
  .search-container {
    margin-top: -60px !important;
    padding: 0 15px;
  }

  .search-card {
    border-radius: 20px !important;
    background-color: #fbfbfb !important;
    border: none !important;
    z-index: 10;
  }

  .search-btn {
    border-radius: 12px !important;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background-color: #1e3a8a !important;
    height: 50px !important;
    font-size: 16px;
  }

  /* Gaya Input Outline */
  .item-input-outline .item-inner {
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
  }

  .item-input-outline .item-floating-label {
    color: #666;
  }

  .item-input-outline .item-input-wrap input {
    font-weight: 600;
    color: #333;
  }

  /* Destinasi Populer */
  .destinations-swiper {
    padding-left: 15px;
    padding-bottom: 20px;
  }

  .destination-card {
    width: 150px;
    height: 180px;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .destination-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .destination-name {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    color: white;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
  }
</style>

<script>
  export default (props, { $f7, $router, $update }) => {
    // State Pencarian
    let search = {
      origin: "",
      destination: "",
      date: new Date().toISOString().split("T")[0], // Menggunakan tanggal hari ini sebagai default
    };

    // Fungsi untuk memperbarui state pencarian
    const updateSearch = (field) => (e) => {
      search[field] = e.target.value;
      $update(); // Memaksa perenderan ulang tampilan
    };

    // Fungsi untuk memvalidasi dan melakukan pencarian
    const searchTickets = () => {
      // Validasi data input
      if (!search.origin || !search.destination || !search.date) {
        $f7.dialog.alert(
          "Mohon lengkapi asal, tujuan, dan tanggal perjalanan Anda.",
          "Form Belum Lengkap"
        );
        return;
      }

      // Validasi tambahan (contoh: asal tidak boleh sama dengan tujuan)
      if (
        search.origin.trim().toLowerCase() ===
        search.destination.trim().toLowerCase()
      ) {
        $f7.dialog.alert(
          "Kota asal dan tujuan tidak boleh sama.",
          "Input Tidak Valid"
        );
        return;
      }

      // Navigasi ke halaman hasil pencarian dengan parameter query
      $f7.dialog.preloader("Mencari Jadwal...");
      setTimeout(() => {
        $f7.dialog.close();
        $router.navigate(
          `/search-results/?origin=${encodeURIComponent(
            search.origin
          )}&destination=${encodeURIComponent(search.destination)}&date=${
            search.date
          }`
        );
      }, 1500); // Simulasi loading selama 1.5 detik
    };

    return $render;
  };
</script>
