<template>
  <div class="page no-navbar home-page" data-name="home">

    <div class="wireframe-header-user">
      <div class="header-inner-sketsa">
        <h1 class="font-sf-heavy text-24 no-margin tracking-tighter">
          TRAVEL-<span class="text-gold">IN</span>
        </h1>

        <div class="profile-trigger-sketsa" @click="${openProfileMenu}">
          <img src="https://ui-avatars.com/api/?name=${$store.getters.currentUser.value?.nama || 'U'}&background=000&color=fff&bold=true" class="circle-avatar-wireframe" />
        </div>
      </div>
    </div>

    <div class="page-content home-page-content">

      <div class="block promo-block-sketsa">
        <div class="promo-card-wireframe shadow-luxury">
          <div class="promo-badge-sketsa font-sf-heavy">PROMO HIACE</div>
          <div class="promo-title-sketsa font-sf-heavy">
            DISKON 30% UNTUK PERJALANAN PERTAMA
          </div>
        </div>
      </div>

      <div class="block search-block-sketsa">
        <div class="search-card-wireframe shadow-luxury">

          <div class="input-item-sketsa">
            <span class="label-sketsa font-sf-bold uppercase">DARI (ASAL)</span>
            <input type="text" placeholder="Pilih kota asal..." .value="${search.origin}" @input="${updateSearch('origin')}" />
          </div>

          <div class="input-item-sketsa margin-top">
            <span class="label-sketsa font-sf-bold uppercase">KE (TUJUAN)</span>
            <input type="text" placeholder="Pilih kota tujuan..." .value="${search.destination}" @input="${updateSearch('destination')}" />
          </div>

          <div class="input-item-sketsa margin-top">
            <span class="label-sketsa font-sf-bold uppercase">TANGGAL</span>
            <input type="date" .value="${search.date}" @input="${updateSearch('date')}" />
          </div>

          <button class="button button-fill btn-cari-sketsa font-sf-heavy margin-top-lg" @click="${searchTickets}">
            CARI JADWAL
          </button>

        </div>
      </div>

    </div>

    <div class="ios-user-tabbar">
      <a href="/home/" class="ios-tab-item active">
        <i class="f7-icons">house_fill</i>
        <span>Beranda</span>
      </a>

      <a href="/search-results/" class="ios-tab-item">
        <i class="f7-icons">calendar</i>
        <span>Jadwal</span>
      </a>

      <a @click="${goToETicket}" class="ios-tab-item">
        <i class="f7-icons">ticket_fill</i>
        <span>Tiket</span>
      </a>
    </div>

  </div>
</template>

<script>
  export default (props, { $f7, $router, $store, $update, $on }) => {
    let search = {
      origin: "",
      destination: "",
      date: new Date().toISOString().split("T")[0],
    };

    const updateSearch = (field) => (e) => {
      search[field] = e.target.value;
      $update();
    };

    $on('pageBeforeIn', () => {
      $store.dispatch('fetchSchedules').then(() => {
        $update();
      });
    });

    const searchTickets = () => {
      if (!search.origin || !search.destination) {
        $f7.dialog.alert("Pilih rute dulu!");
        return;
      }

      $router.navigate(`/search-results/?origin=${search.origin}&destination=${search.destination}&date=${search.date}`);
    };

    const openProfileMenu = () => {
      const user = $store.getters.currentUser.value || {};

      $f7.actions.create({
        buttons: [
          [{ text: `Halo, ${user.nama || 'User'}`, label: true }],
          [{
            text: 'Logout',
            color: 'red',
            bold: true,
           onClick: () => {
            $f7.dialog.confirm('Logout?', 'Travel-In', () => {
              $store.dispatch('logoutUser').then(() => {
                window.location.href = '/login/';
              });
            });
          }
          }],
        ]
      }).open();
    };

    const goToETicket = () => {
      const tickets = $store.getters.tickets.value || [];

      if (tickets.length > 0) {
        $router.navigate(`/e-ticket/${tickets[0].id}/`);
      } else {
        $f7.dialog.alert('Belum ada tiket yang tersedia.');
      }
    };

    return $render;
  };
</script>

<style>
  .home-page {
    background: #F8F9FA !important;
  }

  .home-page-content {
    background: #F8F9FA;
    padding-top: 0 !important;
    padding-bottom: 120px !important;
  }

  .font-sf-heavy {
    font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", sans-serif !important;
    font-weight: 900;
    letter-spacing: -0.03em;
  }

  .font-sf-bold {
    font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", sans-serif !important;
    font-weight: 700;
  }

  .text-gold {
    color: #FFB300 !important;
  }

  .wireframe-header-user {
    padding: 60px 25px 20px 25px;
    background: #FFF;
    border-bottom: 1px solid #F2F2F7;
  }

  .header-inner-sketsa {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .circle-avatar-wireframe {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: 2px solid #000;
    object-fit: cover;
  }

  .promo-card-wireframe {
    background: #000;
    border-radius: 24px;
    padding: 25px 20px;
    color: #FFF;
  }

  .promo-badge-sketsa {
    background: #FFB300;
    color: #000;
    padding: 3px 10px;
    border-radius: 6px;
    font-size: 9px;
    display: inline-block;
    margin-bottom: 8px;
  }

  .promo-title-sketsa {
    font-size: 19px;
    line-height: 1.1;
  }

  .search-card-wireframe {
    background: #FFF;
    border-radius: 28px;
    padding: 25px;
    margin-top: -30px;
    border: 1px solid #F2F2F7;
    box-shadow: 0 16px 35px rgba(0,0,0,0.06);
  }

  .label-sketsa {
    font-size: 10px;
    color: #8E8E93;
    display: block;
    margin-bottom: 5px;
  }

  .search-card-wireframe input {
    width: 100%;
    border: none;
    border-bottom: 2px solid #F2F2F7;
    padding: 10px 0;
    font-size: 15px;
    outline: none;
    background: transparent;
  }

  .btn-cari-sketsa {
    background: #FFD43B !important;
    height: 54px !important;
    border-radius: 16px !important;
    color: #000 !important;
  }

  .ios-user-tabbar {
    position: fixed;
    left: 18px;
    right: 18px;
    bottom: 18px;
    height: 68px;
    background: rgba(255, 255, 255, 0.96);
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 24px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 99999;
    box-shadow: 0 18px 35px rgba(0,0,0,0.12);
  }

  .ios-tab-item {
    flex: 1;
    height: 100%;
    color: #9A9AA2 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    text-decoration: none !important;
    font-weight: 800;
  }

  .ios-tab-item i {
    font-size: 22px;
    margin-bottom: 2px;
  }

  .ios-tab-item span {
    font-size: 10px;
  }

  .ios-tab-item.active {
    color: #FFB300 !important;
  }

  .ios-tab-item.active i {
    color: #FFB300 !important;
  }
</style>