<template>
  <div class="page no-toolbar" data-name="login">
    <div class="page-content" style="background-color: #ffffff; display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh; padding: 0 40px; box-sizing: border-box;">
      
      <div style="margin-bottom: 30px; text-align: center;">
        <img src="images/logo.png" style="height: 120px; width: auto; object-fit: contain;" alt="Logo Travel-In" />
      </div>

      <div style="text-align: center; margin-bottom: 40px;">
        <p style="color: #9ca3af; font-size: 14px; font-weight: 500; margin: 0;">Silakan masuk ke akun Anda</p>
      </div>

      <div style="width: 100%; max-width: 400px;">
        <!-- Email -->
        <div style="margin-bottom: 20px;">
          <label style="display: block; text-transform: uppercase; font-size: 11px; font-weight: 800; color: #111827; letter-spacing: 0.1em; margin-bottom: 8px; margin-left: 4px;">Email</label>
          <input type="email" 
            placeholder="nama@email.com"
            style="width: 100%; border: 2px solid #111827; border-radius: 16px; padding: 16px; font-size: 14px; font-weight: 600; outline: none; box-sizing: border-box; background-color: #ffffff !important;"
            .value="${form.email}" 
            @input="${(e) => { form.email = e.target.value.trim(); $update(); }}" />
        </div>

        <!-- Password -->
        <div style="margin-bottom: 30px;">
          <label style="display: block; text-transform: uppercase; font-size: 11px; font-weight: 800; color: #111827; letter-spacing: 0.1em; margin-bottom: 8px; margin-left: 4px;">Password</label>
          <input type="password" 
            placeholder="••••••••"
            style="width: 100%; border: 2px solid #111827; border-radius: 16px; padding: 16px; font-size: 14px; font-weight: 600; outline: none; box-sizing: border-box; background-color: #ffffff !important;"
            .value="${form.password}" 
            @input="${(e) => { form.password = e.target.value; $update(); }}" />
        </div>

        <button @click="${submitLogin}" 
          style="width: 100%; background-color: #000000; color: #ffffff; border: none; border-radius: 16px; padding: 18px; font-size: 14px; font-weight: 900; letter-spacing: 0.2em; cursor: pointer;">
          MASUK
        </button>
      </div>

      <div style="margin-top: 50px; text-align: center; padding-bottom: 30px;">
        <p style="color: #6b7280; font-size: 14px; font-weight: 500;">
          Belum punya akun? <a href="/register/" class="link" style="color: #F7C910; font-weight: 700; text-decoration: underline; text-underline-offset: 4px;">Daftar Sekarang</a>
        </p>
      </div>

    </div>
  </div>
</template>

<script>
  import { loginWithFirebase } from '../../js/auth.js';

  export default (props, { $f7, $router, $update, $store }) => {
    const router = $router || ($f7.views && $f7.views.current && $f7.views.current.router) || ($f7.views && $f7.views.main && $f7.views.main.router);
    let form = { email: '', password: '' };

    const submitLogin = async () => {
      if (!form.email || !form.password) {
        $f7.dialog.alert('Silakan lengkapi semua input.', 'Travel-In');
        return;
      }

      if (!router || !router.navigate) {
        $f7.dialog.alert('Router tidak tersedia. Silakan muat ulang aplikasi.', 'Travel-In');
        return;
      }

      $f7.preloader.show();
      try {
        const profile = await loginWithFirebase(form.email, form.password);
        const role = await $store.dispatch('loginUser', profile);
        $f7.preloader.hide();

        if (role === 'admin') {
          router.navigate('/admin/');
        } else {
          router.navigate('/home/');
        }
      } catch (error) {
        $f7.preloader.hide();
        console.error('Login Error:', error);

        let msg = 'Email atau password salah.';
        if (error.code === 'auth/user-not-found') msg = 'Email belum terdaftar.';
        if (error.code === 'auth/wrong-password') msg = 'Password salah.';
        if (error.message && error.message.includes('pengguna')) msg = error.message;
        if (error.message && msg === 'Email atau password salah.') msg = error.message;

        $f7.dialog.alert(msg, 'Gagal Masuk');
      }
    };

    return $render;
  };
</script>
