<template>
  <div class="page" data-name="settings">
    <div class="navbar navbar-transparent">
      <div class="navbar-bg" style="background: #ffffff !important; border-bottom: 1px solid #f1f5f9;"></div>
      <div class="navbar-inner">
        <div class="title text-color-black font-black tracking-wide" style="font-size: 16px;">Profil Saya</div>
        <div class="right" style="padding-right: 16px;">
          <a href="#" class="link text-color-black">
            <i class="icon f7-icons text-xl">bell</i>
          </a>
        </div>
      </div>
    </div>

    <div class="page-content" style="background-color: #fafafa; padding-bottom: 40px;">
      
      <div class="block text-center" style="margin-top: 24px; margin-bottom: 20px;">
        <div style="position: relative; display: inline-block;">
          <div style="width: 90px; height: 90px; border-radius: 50%; background: #e2e8f0; display: flex; align-items: center; justify-content: center; margin: 0 auto; border: 4px solid #ffffff; box-shadow: 0 4px 12px rgba(0,0,0,0.08); overflow: hidden;">
            <i class="icon f7-icons text-color-gray" style="font-size: 45px;">person_fill</i>
          </div>
          <div style="position: absolute; bottom: 0; right: 0; background: #2563eb; width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; border: 2px solid #ffffff; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
            <i class="icon f7-icons text-white" style="font-size: 12px; color: #ffffff;">camera_fill</i>
          </div>
        </div>

        <h2 class="no-margin font-black text-color-black" style="font-size: 20px; margin-top: 14px; tracking-tight: -0.02em;">
          ${userProfile.name || 'Irfan Ramadhani'}
        </h2>
        <p class="no-margin text-color-gray text-xs mt-1" style="font-weight: 500;">
          ${userProfile.email || 'irfan.ramadhani@student.lpkia.ac.id'}
        </p>
      </div>

      <div class="block" style="margin-top: 0; margin-bottom: 24px; padding: 0 8px;">
        <div class="grid grid-cols-3 grid-gap">
          <div class="card card-outline profile-stat-card shadow-sm no-margin" style="border-radius: 16px;">
            <div class="card-content card-content-padding" style="padding: 12px !important; text-align: center;">
              <span style="font-size: 9px; color: #9ca3af; font-weight: 800; text-transform: uppercase;">Total Trip</span>
              <div style="font-size: 18px; font-weight: 900; color: #111827; margin-top: 2px;">12</div>
            </div>
          </div>

          <div class="card card-outline profile-stat-card shadow-sm no-margin" style="border-radius: 16px;">
            <div class="card-content card-content-padding" style="padding: 12px !important; text-align: center;">
              <span style="font-size: 9px; color: #2563eb; font-weight: 800; text-transform: uppercase;">Aktif</span>
              <div style="font-size: 18px; font-weight: 900; color: #2563eb; margin-top: 2px;">2</div>
            </div>
          </div>

          <div class="card card-outline profile-stat-card shadow-sm no-margin" style="border-radius: 16px;">
            <div class="card-content card-content-padding" style="padding: 12px !important; text-align: center;">
              <span style="font-size: 9px; color: #eab308; font-weight: 800; text-transform: uppercase;">Point</span>
              <div style="font-size: 18px; font-weight: 900; color: #eab308; margin-top: 2px;">350</div>
            </div>
          </div>
        </div>
      </div>

      <div class="block-title font-extrabold" style="padding-left: 10px; margin-bottom: 10px; font-size: 11px; text-transform: uppercase; letter-spacing: 0.05em; color: #64748b;">Pengaturan Akun</div>
      
      <div class="list no-hairlines-between inset no-margin-top" style="margin: 0 16px !important; background: transparent;">
        <div class="card card-outline no-border shadow-sm" style="border-radius: 20px; background: #ffffff; overflow: hidden; margin-bottom: 24px; padding: 4px 0;">
          <ul>
            <li>
              <a href="#" class="item-link item-content" @click="${editProfile}">
                <div class="item-media">
                  <div class="profile-menu-icon" style="background-color: #eff6ff;"><i class="icon f7-icons text-lg" style="color: #2563eb;">person</i></div>
                </div>
                <div class="item-inner" style="border-bottom: 1px solid #f8fafc;">
                  <div class="item-title font-bold text-sm text-color-black">Ubah Profil</div>
                </div>
              </a>
            </li>

            <li>
              <a href="#" class="item-link item-content">
                <div class="item-media">
                  <div class="profile-menu-icon" style="background-color: #ecfdf5;"><i class="icon f7-icons text-lg" style="color: #10b981;">map</i></div>
                </div>
                <div class="item-inner" style="border-bottom: 1px solid #f8fafc;">
                  <div class="item-title font-bold text-sm text-color-black">Lokasi Favorit</div>
                </div>
              </a>
            </li>

            <li>
              <a href="#" class="item-link item-content">
                <div class="item-media">
                  <div class="profile-menu-icon" style="background-color: #fef3c7;"><i class="icon f7-icons text-lg" style="color: #d97706;">creditcard</i></div>
                </div>
                <div class="item-inner" style="border-bottom: 1px solid #f8fafc;">
                  <div class="item-title font-bold text-sm text-color-black">Metode Pembayaran</div>
                </div>
              </a>
            </li>

            <li>
              <a href="#" class="item-link item-content">
                <div class="item-media">
                  <div class="profile-menu-icon" style="background-color: #f3e8ff;"><i class="icon f7-icons text-lg" style="color: #8b5cf6;">clock</i></div>
                </div>
                <div class="item-inner">
                  <div class="item-title font-bold text-sm text-color-black">Riwayat Transaksi</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="block-title font-extrabold" style="padding-left: 10px; margin-bottom: 10px; font-size: 11px; text-transform: uppercase; letter-spacing: 0.05em; color: #64748b;">Keamanan & Lainnya</div>

      <div class="list no-hairlines-between inset no-margin-top" style="margin: 0 16px !important; background: transparent;">
        <div class="card card-outline no-border shadow-sm" style="border-radius: 20px; background: #ffffff; overflow: hidden; margin-bottom: 24px; padding: 4px 0;">
          <ul>
            <li>
              <a href="#" class="item-link item-content">
                <div class="item-media">
                  <div class="profile-menu-icon" style="background-color: #f1f5f9;"><i class="icon f7-icons text-lg" style="color: #64748b;">lock_shield</i></div>
                </div>
                <div class="item-inner" style="border-bottom: 1px solid #f8fafc;">
                  <div class="item-title font-bold text-sm text-color-black">Ubah Password</div>
                </div>
              </a>
            </li>

            <li>
              <a href="#" class="item-link item-content">
                <div class="item-media">
                  <div class="profile-menu-icon" style="background-color: #f1f5f9;"><i class="icon f7-icons text-lg" style="color: #64748b;">doc_text</i></div>
                </div>
                <div class="item-inner">
                  <div class="item-title font-bold text-sm text-color-black">Kebijakan Privasi</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="block" style="margin-top: 32px; padding: 0 8px;">
        <button class="button button-fill button-large button-round" @click="${handleLogout}" style="background-color: #ef4444; font-weight: 800; font-size: 13px; letter-spacing: 0.05em; box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2);">
          KELUAR AKUN
        </button>
        <p class="text-center text-color-gray text-xs mt-3" style="font-weight: 500;">Travel-In App v1.0.0</p>
      </div>

    </div>
  </div>
</template>

<style>
  /* Stats grid gap */
  .grid-gap {
    --f7-grid-gap: 10px;
  }

  /* Stat Card Profile */
  .profile-stat-card {
    border: none !important;
    background: #ffffff !important;
  }

  /* Circle icon wrapper on list */
  .profile-menu-icon {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
  }
</style>

<script>
  export default (props, { $store, $f7, $router, $update }) => {
    // Data Profile Default
    let userProfile = {
      name: 'Irfan Ramadhani',
      email: 'irfan.ramadhani@student.lpkia.ac.id',
    };

    const editProfile = () => {
      $f7.dialog.prompt('Ubah nama Anda:', 'Travel-In', (value) => {
        if (value.trim()) {
          userProfile.name = value;
          $update();
          $f7.toast.create({ text: 'Nama berhasil diubah!', closeTimeout: 2000 }).open();
        }
      });
    };

    const handleLogout = () => {
      $f7.dialog.confirm('Apakah Anda yakin ingin keluar dari aplikasi?', 'Konfirmasi', () => {
        $f7.toast.create({ text: 'Berhasil keluar akun.', closeTimeout: 1500 }).open();
        // Arahkan kembali ke halaman login/landing utama
        $router.navigate('/');
      });
    };

    return $render;
  };
</script>