<template>
  <div class="page" data-name="register">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">Daftar</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block block-strong">
        <div class="card card-rounded card-shadow">
          <div class="card-content card-content-padding">
            <div class="list no-hairlines-md">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Nama Lengkap</div>
                    <div class="item-input-wrap">
                      <input type="text" placeholder="Masukkan nama" value="${form.name}" @input="${updateField('name')}" />
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Email</div>
                    <div class="item-input-wrap">
                      <input type="email" placeholder="Masukkan email" value="${form.email}" @input="${updateField('email')}" />
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <input type="password" placeholder="Buat password" value="${form.password}" @input="${updateField('password')}" />
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-footer">
            <button class="button button-fill button-round" @click="${submitRegister}">Daftar Sekarang</button>
          </div>
        </div>
      </div>
      <div class="block text-align-center">
        <p>Sudah punya akun? <a href="/login/" class="link">Masuk di sini</a></p>
      </div>
    </div>
  </div>
</template>
<script>
  import { registerWithFirebase } from '../../js/auth.js';

  export default (props, { $store, $f7, $router, $update }) => {
    let form = { name: '', email: '', password: '' };

    const updateField = (field) => (e) => {
      form[field] = e.target.value;
      $update();
    };

    const submitRegister = async () => {
      if (!form.name || !form.email || !form.password) {
        $f7.dialog.alert('Mohon isi semua data pendaftaran.');
        return;
      }
      try {
        const profile = await registerWithFirebase({
          name: form.name,
          email: form.email,
          password: form.password,
        });
        $store.dispatch('loginUser', profile);
        $f7.dialog.alert('Akun berhasil dibuat. Selamat datang!', () => {
          $router.navigate('/home/');
        });
      } catch (error) {
        $f7.dialog.alert(error.message || 'Registrasi gagal. Silakan coba lagi.');
      }
    };

    return $render;
  };
</script>