<template>
  <div id="app">
    <!-- Panel Kiri (Menu) -->
    <div class="panel panel-left panel-cover panel-init">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="title">Menu Travel-In</div>
            </div>
          </div>
          <div class="page-content">
            <div class="list list-strong list-dividers-ios">
              <ul>
                <li>
                  <a href="/" class="item-link item-content panel-close">
                    <div class="item-media"><i class="icon f7-icons">house_fill</i></div>
                    <div class="item-inner"><div class="item-title">Beranda</div></div>
                  </a>
                </li>
                <li>
                  <a href="/settings/" class="item-link item-content panel-close">
                    <div class="item-media"><i class="icon f7-icons">person_fill</i></div>
                    <div class="item-inner"><div class="item-title">Akun</div></div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Views Utama dengan Tabbar -->
    <div class="views tabs safe-areas">
      <div class="toolbar tabbar toolbar-bottom tabbar-icons">
        <div class="toolbar-inner">
          <a href="#view-home" class="tab-link tab-link-active">
            <i class="icon f7-icons">house_fill</i>
            <span class="tabbar-label">Beranda</span>
          </a>
          <a href="#view-settings" class="tab-link">
            <i class="icon f7-icons">person_fill</i>
            <span class="tabbar-label">Akun</span>
          </a>
        </div>
      </div>

      <!-- Tab Content -->
      <div id="view-home" class="view view-main view-init tab tab-active" data-url="/"></div>
      <div id="view-settings" class="view view-init tab" data-name="settings" data-url="/settings/"></div>
    </div>
  </div>
</template>

<script>
export default () => {
  return $render;
};
</script>
