<template>
  <div id="app">
    <div class="view view-main view-init safe-areas" data-url="/">
      </div>
  </div>
</template>

<script>
  export default () => {
    return $render;
  };
</script>

<style>
  /* GLOBAL PREMIUM STYLING (iOS SF PRO)
  */
  :root {
    --f7-theme-color: #000000;
    /* Emulasi Font SF Pro Apple */
    --f7-font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --f7-bars-bg-color: #ffffff;
  }

  /* Mencegah Toolbar/Tabbar sistem muncul secara otomatis 
    yang bisa menyebabkan tampilan menu jadi double (dobel).
  */
  .tabbar, .toolbar-tabbar, .toolbar-bottom {
    display: none !important;
  }

  /* Kecualikan toolbar custom kita agar tetap muncul.
    Kita menggunakan class khusus di home.f7 agar tidak ikut tersembunyi.
  */
  .ios-premium-nav-container, .ios-premium-toolbar {
    display: flex !important;
  }

  /* Reset standar agar padding iOS lebih rapi */
  .page {
    background-color: #F8F9FA;
  }

  /* Utility untuk teks tebal khas iOS */
  .font-sf-heavy { 
    font-weight: 900 !important; 
    letter-spacing: -0.03em !important; 
  }
  
  .font-sf-bold { 
    font-weight: 700 !important; 
  }

  /* Animasi halus saat pindah halaman */
  .view-main {
    transition-duration: 400ms;
  }
</style>