<template>
  <div class="page no-toolbar bg-soft-ios" data-name="admin-armadas">
    
    <div class="armada-header-ios">

      <div class="header-top-sketsa">
        <a href="/admin/" @click="${goBack}" class="back-btn-ios">
          <i class="f7-icons">chevron_left</i>
        </a>

        <div class="status-pill-ios">
          <span></span>
          ARMADA
        </div>
      </div>

      <div class="header-inner-sketsa">
        <div>
          <p class="mini-label-ios font-sf-bold">Fleet Management</p>
          <h1 class="font-sf-heavy text-22 uppercase no-margin tracking-tighter">
            MANAJEMEN <span>ARMADA</span>
          </h1>
        </div>

        <a href="/admin/armada-edit/" @click="${openUnitForm}" class="button button-fill btn-add-unit-ios shadow-sm">
          <span class="font-sf-heavy">+ UNIT</span>
        </a>
      </div>
    </div>

    <div class="page-content bg-soft-ios" style="padding-top: 0;">
      <div class="list-container padding-bottom-xl">
        
        <div class="armada-list-sketsa">
          ${armadas && armadas.length > 0 ? armadas.map((armada) => $h`
            
            <div class="armada-card-wireframe">
              <div class="card-color-line"></div>

              <div class="card-header-flex">
                <span class="armada-id-label font-sf-bold text-gray">#${armada.id ? armada.id.substring(0,6).toUpperCase() : 'UNIT'}</span>
                <div class="badge-status-sketsa font-sf-heavy ${armada.status === 'Available' ? 'badge-ready' : 'badge-service'}">
                  ${armada.status === 'Available' ? 'READY' : 'IN SERVICE'}
                </div>
              </div>

              <h2 class="armada-name-sketsa font-sf-heavy uppercase">${armada.name}</h2>
              
              <div class="info-grid-sketsa margin-top">
                <div class="info-box-ios">
                  <div class="info-label-ios font-sf-bold text-gray uppercase">PLAT NOMOR</div>
                  <div class="info-val-ios font-sf-heavy">${armada.plate}</div>
                </div>
                <div class="info-box-ios">
                  <div class="info-label-ios font-sf-bold text-gray uppercase">KAPASITAS</div>
                  <div class="info-val-ios font-sf-heavy">${armada.capacity} KURSI</div>
                </div>
              </div>

              <div class="info-grid-sketsa">
                <div class="info-box-ios">
                  <div class="info-label-ios font-sf-bold text-gray uppercase">TAHUN UNIT</div>
                  <div class="info-val-ios font-sf-heavy">${armada.year || '2024'}</div>
                </div>
                <div class="info-box-ios">
                  <div class="info-label-ios font-sf-bold text-gray uppercase">FASILITAS</div>
                  <div class="info-val-ios font-sf-heavy">${armada.facilities || 'Full AC, TV, WiFi'}</div>
                </div>
              </div>

              <div class="card-actions-sketsa-ios margin-top-lg">
                <a href="/admin/armada-edit/?id=${armada.id}" @click="${(e) => editUnit(armada.id, e)}" class="link font-sf-heavy action-blue">EDIT DATA</a>
                <a @click="${() => viewSchedule(armada.id)}" class="link font-sf-heavy action-dark">CEK JADWAL</a>
                <a @click="${() => toggleArmadaStatus(armada.id)}" class="link font-sf-heavy ${armada.status === 'Available' ? 'text-red' : 'text-green'} action-underline">
                  ${armada.status === 'Available' ? 'NON-AKTIFKAN' : 'AKTIFKAN'}
                </a>
              </div>
            </div>

          `) : $h`
            <div class="empty-state-ios text-align-center padding-vertical-xl">
              <i class="f7-icons size-50 opacity-20">bus_fill</i>
              <p class="font-sf-heavy opacity-20 uppercase margin-top-sm">Data Kosong</p>
            </div>
          `}
        </div>

      </div>
    </div>
  </div>
</template>

<style>
  .font-sf-heavy {
    font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", sans-serif !important;
    font-weight: 900;
    letter-spacing: -0.03em;
  }

  .font-sf-bold {
    font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", sans-serif !important;
    font-weight: 700;
  }
  
  .bg-soft-ios {
    background: #F5F6FA !important;
  }

  .text-gray {
    color: #8E8E93;
  }

  .text-red {
    color: #FF3B30 !important;
  }

  .text-green {
    color: #34C759 !important;
  }

  .armada-header-ios {
    padding: 52px 20px 18px 20px;
    background: linear-gradient(135deg, #FFFFFF 0%, #FFF8DA 100%);
    border-bottom-left-radius: 28px;
    border-bottom-right-radius: 28px;
    box-shadow: 0 16px 34px rgba(0,0,0,0.05);
  }

  .header-top-sketsa {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 22px;
  }

  .back-btn-ios {
    width: auto;
    height: auto;
    border: none;
    border-radius: 0;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #111 !important;
    padding: 0;
    box-shadow: none;
  }

  .back-btn-ios i {
    font-size: 23px;
    font-weight: 900;
  }

  .status-pill-ios {
    background: #111;
    color: #FFF;
    border-radius: 999px;
    padding: 8px 12px;
    font-size: 9px;
    font-weight: 900;
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .status-pill-ios span {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #FFD43B;
  }

  .header-inner-sketsa {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mini-label-ios {
    margin: 0 0 5px 0;
    font-size: 10px;
    color: #9A9AA2;
  }

  .header-inner-sketsa h1 {
    font-size: 27px;
    line-height: 1.05;
    color: #111;
  }

  .header-inner-sketsa h1 span {
    color: #FFB000;
  }
  
  .btn-add-unit-ios {
    background: #FFD43B !important;
    color: #111 !important;
    border-radius: 14px !important;
    height: 36px !important;
    padding: 0 14px !important;
    display: flex;
    align-items: center;
    box-shadow: 0 10px 20px rgba(255, 212, 59, 0.35);
  }

  .armada-card-wireframe {
    position: relative;
    border: none;
    border-radius: 24px;
    padding: 22px;
    margin: 18px 16px;
    background: #FFF;
    box-shadow: 0 14px 34px rgba(0,0,0,0.06);
    overflow: hidden;
  }

  .card-color-line {
    position: absolute;
    left: 0;
    top: 24px;
    width: 5px;
    height: 34px;
    background: #FFD43B;
    border-radius: 0 10px 10px 0;
  }

  .card-header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
  }

  .armada-id-label {
    font-size: 11px;
    letter-spacing: 1px;
  }

  .badge-status-sketsa {
    color: #FFF;
    padding: 6px 12px;
    border-radius: 999px;
    font-size: 9px;
    text-transform: uppercase;
  }

  .badge-ready {
    background: #111;
  }

  .badge-service {
    background: #FF9500;
  }

  .armada-name-sketsa {
    font-size: 24px;
    margin: 0 0 15px 0;
    line-height: 1;
    color: #111;
  }

  .info-grid-sketsa {
    display: flex;
    background: #F7F8FA;
    border-radius: 16px;
    padding: 12px;
    margin-bottom: 8px;
    border-top: none;
  }

  .info-box-ios {
    flex: 1;
  }

  .info-label-ios {
    font-size: 8px;
    margin-bottom: 4px;
    letter-spacing: 0.5px;
  }

  .info-val-ios {
    font-size: 14px;
    color: #111;
  }

  .card-actions-sketsa-ios {
    display: flex;
    gap: 12px;
    border-top: 1px solid #F2F2F7;
    padding-top: 15px;
    flex-wrap: wrap;
  }

  .action-underline,
  .action-blue,
  .action-dark {
    font-size: 10px;
    text-decoration: none !important;
    letter-spacing: 0.3px;
  }

  .action-blue {
    background: #EAF3FF;
    color: #007AFF !important;
    padding: 9px 10px;
    border-radius: 12px;
  }

  .action-dark {
    background: #F1F2F6;
    color: #111 !important;
    padding: 9px 10px;
    border-radius: 12px;
  }

  .action-underline.text-red {
    background: #FFECEC;
    padding: 9px 10px;
    border-radius: 12px;
  }

  .action-underline.text-green {
    background: #EAFBF0;
    padding: 9px 10px;
    border-radius: 12px;
  }

  .padding-bottom-xl {
    padding-bottom: 60px;
  }
</style>

<script>
  import $ from 'dom7';

  export default (props, { $store, $f7, $router, $update, $on }) => {
    let armadas = $store.getters.armadas.value || [];

    $on('pageBeforeIn', async () => {
      await $store.dispatch('fetchArmadas');
      armadas = $store.getters.armadas.value || [];
      $update();
    });

    const goBack = (e) => {
      if (e && e.preventDefault) e.preventDefault();
      $router.navigate('/admin/');
    };

    const openUnitForm = (e) => {
      if (e && e.preventDefault) e.preventDefault();
      $router.navigate('/admin/armada-edit/');
    };

    const editUnit = (id, e) => {
      if (e && e.preventDefault) e.preventDefault();
      $router.navigate(`/admin/armada-edit/?id=${id}`);
    };

    const viewSchedule = (id) => {
      $router.navigate('/admin/schedules/');
    };

    const toggleArmadaStatus = (id) => {
      const armada = armadas.find((item) => item.id === id);
      if (!armada) return;
      
      const newStatus = armada.status === 'Available' ? 'In Service' : 'Available';
      $store.dispatch('updateArmada', { ...armada, status: newStatus });
      
      $f7.toast.create({ 
        text: `Status ${armada.name} diubah ke ${newStatus}`, 
        closeTimeout: 2000 
      }).open();
      
      $update();
    };

    return $render;
  };
</script>