<template>
  <div class="page no-toolbar bg-white" data-name="admin-armadas">
    
    <div class="wireframe-header-ios">
      <div class="header-inner-sketsa">
        <h1 class="font-sf-heavy text-22 uppercase no-margin tracking-tighter">MANAJEMEN ARMADA</h1>
        <a href="/admin/armada-edit/" @click="${openUnitForm}" class="button button-fill btn-add-unit-ios shadow-sm">
          <span class="font-sf-heavy">+ UNIT</span>
        </a>
      </div>
    </div>

    <div class="page-content bg-white" style="padding-top: 0;">
      <div class="list-container padding-bottom-xl">
        
        <div class="armada-list-sketsa">
          ${armadas && armadas.length > 0 ? armadas.map((armada) => $h`
            
            <div class="armada-card-wireframe">
              <div class="card-header-flex">
                <span class="armada-id-label font-sf-bold text-gray">#${armada.id ? armada.id.substring(0,6).toUpperCase() : 'UNIT'}</span>
                <div class="badge-status-sketsa font-sf-heavy">
                  ${armada.status === 'Available' ? 'READY' : 'IN SERVICE'}
                </div>
              </div>

              <h2 class="armada-name-sketsa font-sf-heavy uppercase">${armada.name}</h2>
              
              <div class="info-grid-sketsa margin-top">
                <div class="info-box-ios">
                  <div class="info-label-ios font-sf-bold text-gray uppercase">PLAT NOMOR</div>
                  <div class="info-val-ios font-sf-heavy">${armada.plate}</div>
                </div>
                <div class="info-box-ios">
                  <div class="info-label-ios font-sf-bold text-gray uppercase">KAPASITAS</div>
                  <div class="info-val-ios font-sf-heavy">${armada.capacity} KURSI</div>
                </div>
              </div>

              <div class="info-grid-sketsa">
                <div class="info-box-ios">
                  <div class="info-label-ios font-sf-bold text-gray uppercase">TAHUN UNIT</div>
                  <div class="info-val-ios font-sf-heavy">${armada.year || '2024'}</div>
                </div>
                <div class="info-box-ios">
                  <div class="info-label-ios font-sf-bold text-gray uppercase">FASILITAS</div>
                  <div class="info-val-ios font-sf-heavy">${armada.facilities || 'Full AC, TV, WiFi'}</div>
                </div>
              </div>

              <div class="card-actions-sketsa-ios margin-top-lg">
                <a href="/admin/armada-edit/?id=${armada.id}" @click="${(e) => editUnit(armada.id, e)}" class="link font-sf-heavy text-black action-underline">EDIT DATA</a>
                <a @click="${() => viewSchedule(armada.id)}" class="link font-sf-heavy text-black action-underline">CEK JADWAL</a>
                <a @click="${() => toggleArmadaStatus(armada.id)}" class="link font-sf-heavy ${armada.status === 'Available' ? 'text-red' : 'text-green'} action-underline">
                  ${armada.status === 'Available' ? 'NON-AKTIFKAN' : 'AKTIFKAN'}
                </a>
              </div>
            </div>

          `) : $h`
            <div class="empty-state-ios text-align-center padding-vertical-xl">
              <i class="f7-icons size-50 opacity-20">bus_fill</i>
              <p class="font-sf-heavy opacity-20 uppercase margin-top-sm">Data Kosong</p>
            </div>
          `}
        </div>

      </div>
    </div>
  </div>
</template>

<style>
  /* FONT ENGINE - SF PRO STYLE */
  .font-sf-heavy { font-family: -apple-system, sans-serif !important; font-weight: 900; letter-spacing: -0.03em; }
  .font-sf-bold { font-family: -apple-system, sans-serif !important; font-weight: 700; }
  
  .bg-white { background: #FFFFFF !important; }
  .text-gray { color: #8E8E93; }
  .text-black { color: #000000 !important; }
  .text-red { color: #FF3B30 !important; }
  .text-green { color: #34C759 !important; }

  /* HEADER WIREFRAME */
  .wireframe-header-ios {
    padding: 60px 20px 15px 20px;
    border-bottom: 2px solid #000;
    background: #FFF;
  }
  .header-inner-sketsa { display: flex; justify-content: space-between; align-items: center; }
  
  .btn-add-unit-ios {
    background: #000 !important;
    border-radius: 8px !important;
    height: 36px !important;
    padding: 0 15px !important;
    display: flex;
    align-items: center;
  }

  /* CARD STYLE - HEAVY OUTLINE (image_18087f.png) */
  .armada-card-wireframe {
    border: 2px solid #000;
    border-radius: 18px;
    padding: 22px;
    margin: 20px 16px;
    background: #FFF;
    box-shadow: 6px 6px 0px rgba(0,0,0,0.05); /* Sedikit shadow sketsa */
  }

  .card-header-flex { display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px; }
  .armada-id-label { font-size: 11px; letter-spacing: 1px; }

  /* BADGE STATUS READY / SERVICE */
  .badge-status-sketsa {
    background: #000;
    color: #FFF;
    padding: 5px 12px;
    border-radius: 6px;
    font-size: 10px;
    text-transform: uppercase;
  }

  .armada-name-sketsa {
    font-size: 24px;
    margin: 0 0 15px 0;
    line-height: 1;
    color: #000;
  }

  /* INFO GRID LAYOUT */
  .info-grid-sketsa {
    display: flex;
    border-top: 1px solid #F2F2F7;
    padding: 12px 0;
  }
  .info-box-ios { flex: 1; }
  .info-label-ios { font-size: 9px; margin-bottom: 3px; letter-spacing: 0.5px; }
  .info-val-ios { font-size: 15px; color: #000; }

  /* UNDERLINE ACTIONS */
  .card-actions-sketsa-ios {
    display: flex;
    gap: 18px;
    border-top: 1px solid #F2F2F7;
    padding-top: 18px;
  }
  .action-underline {
    font-size: 11px;
    text-decoration: underline !important;
    text-underline-offset: 4px;
    letter-spacing: 0.5px;
  }

  .padding-bottom-xl { padding-bottom: 60px; }
</style>

<script>
  import $ from 'dom7';

  export default (props, { $store, $f7, $router, $update, $on }) => {
    let armadas = $store.getters.armadas.value || [];

    // JALUR DATA - JANGAN DIUBAH
    $on('pageBeforeIn', async () => {
      await $store.dispatch('fetchArmadas');
      armadas = $store.getters.armadas.value || [];
      $update();
    });

    const openUnitForm = (e) => {
      if (e && e.preventDefault) e.preventDefault();
      $router.navigate('/admin/armada-edit/');
    };

    const editUnit = (id, e) => {
      if (e && e.preventDefault) e.preventDefault();
      $router.navigate(`/admin/armada-edit/?id=${id}`);
    };

    const viewSchedule = (id) => {
      $router.navigate('/admin/schedules/');
    };

    const toggleArmadaStatus = (id) => {
      const armada = armadas.find((item) => item.id === id);
      if (!armada) return;
      
      const newStatus = armada.status === 'Available' ? 'In Service' : 'Available';
      $store.dispatch('updateArmada', { ...armada, status: newStatus });
      
      $f7.toast.create({ 
        text: `Status ${armada.name} diubah ke ${newStatus}`, 
        closeTimeout: 2000 
      }).open();
      
      $update();
    };

    return $render;
  };
</script>