<template>
  <div class="page no-toolbar" data-name="admin-armadas">
    <div class="navbar navbar-transparent">
      <div class="navbar-bg custom-admin-navbar"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back text-color-black nav-back">
            <i class="icon f7-icons font-bold text-xl">arrow_left</i>
          </a>
          <span class="navbar-title-custom">Manajemen Armada</span>
        </div>
        
        <div class="right">
          <a href="/admin/armada-edit/" @click="${openUnitForm}" class="link add-armada-btn">
            <span class="add-label">Tambah</span>
            <i class="icon f7-icons">plus_app_fill</i>
          </a>
        </div>
      </div>
    </div>

    <div class="page-content admin-armada-content">
      <div class="stats-header-v3">
        <div class="stat-item-v3">
          <div class="stat-icon-bg bg-blue-light">
            <i class="icon f7-icons color-blue">bus</i>
          </div>
          <div class="stat-info-v3">
            <span class="stat-label-v3">Total Unit</span>
            <span class="stat-count-v3">${armadas ? armadas.length : 0}</span>
          </div>
        </div>

        <div class="stat-item-v3">
          <div class="stat-icon-bg bg-green-light">
            <i class="icon f7-icons color-green">checkmark_seal_fill</i>
          </div>
          <div class="stat-info-v3">
            <span class="stat-label-v3">Tersedia</span>
            <span class="stat-count-v3">${armadas ? armadas.filter(item => item.status === 'Available').length : 0}</span>
          </div>
        </div>

        <div class="stat-item-v3">
          <div class="stat-icon-bg bg-orange-light">
            <i class="icon f7-icons color-orange">wrench_fill</i>
          </div>
          <div class="stat-info-v3">
            <span class="stat-label-v3">Servis</span>
            <span class="stat-count-v3">${armadas ? armadas.filter(item => item.status !== 'Available').length : 0}</span>
          </div>
        </div>
      </div>

      <div class="list-container">
        <div class="section-subheader">Daftar Unit Aktif</div>

        <div class="armada-grid">
          ${armadas && armadas.length > 0 ? armadas.map((armada) => $h`
            <div class="armada-card-v2">
              <div class="card-top">
                <div class="bus-icon-wrapper ${armada.status === 'Available' ? 'bg-blue-tint' : 'bg-orange-tint'}">
                  <i class="icon f7-icons ${armada.status === 'Available' ? 'color-blue' : 'color-orange'}">bus_fill</i>
                </div>
                <div class="armada-info-main">
                  <div class="status-indicator ${armada.status === 'Available' ? 'status-online' : 'status-offline'}">
                    ${armada.status}
                  </div>
                  <h3 class="armada-name-v2">${armada.name}</h3>
                  <p class="armada-plate-v2">${armada.plate}</p>
                </div>
              </div>

              <div class="card-details">
                <div class="detail-item">
                  <i class="icon f7-icons">person_2_fill</i>
                  <span>${armada.capacity} Kursi</span>
                </div>
                <div class="detail-item">
                  <i class="icon f7-icons">calendar_today</i>
                  <span>Tahun ${armada.year || '-'}</span>
                </div>
              </div>

              <div class="card-actions-v2">
                <a href="/admin/armada-edit/?id=${armada.id}" class="action-btn-outline" @click="${(e) => editUnit(armada.id, e)}">
                  <i class="icon f7-icons">pencil</i>
                </a>
                <button type="button" class="action-btn-fill button-blue" @click="${() => viewSchedule(armada.id)}">
                  <i class="icon f7-icons size-12">calendar_badge_plus</i> <span>Jadwal</span>
                </button>
                <button type="button" class="action-btn-status ${armada.status === 'Available' ? 'status-red' : 'status-green'}" @click="${() => toggleArmadaStatus(armada.id)}">
                  <i class="icon f7-icons">${armada.status === 'Available' ? 'stop_fill' : 'play_fill'}</i>
                </button>
              </div>
            </div>
          `) : $h`
            <div class="empty-state">
              <i class="icon f7-icons size-50 color-gray">bus_fill</i>
              <p>Belum ada armada terdaftar</p>
            </div>
          `}
        </div>
      </div>
    </div>
  </div>
</template>

<style>
  /* NAVBAR */
  .custom-admin-navbar { background: #ffffff !important; border-bottom: 1px solid #f1f5f9; }
  .navbar-title-custom { font-size: 18px; font-weight: 800; color: #111827; margin-left: 10px; }
  .add-armada-btn { display: flex; align-items: center; gap: 6px; background: #f1f5f9; padding: 6px 12px; border-radius: 10px; color: #111827; }
  .add-label { font-size: 12px; font-weight: 700; text-transform: uppercase; }

  /* STATS */
  .stats-header-v3 { display: flex; justify-content: space-between; padding: 16px; background: #ffffff; gap: 8px; border-bottom: 1px solid #f1f5f9; }
  .stat-item-v3 { display: flex; align-items: center; gap: 8px; background: #f1f5f9; padding: 10px 8px; border-radius: 12px; flex: 1; }
  .stat-icon-bg { width: 30px; height: 30px; border-radius: 8px; display: flex; align-items: center; justify-content: center; }
  .stat-label-v3 { font-size: 8px; font-weight: 700; color: #64748b; text-transform: uppercase; }
  .stat-count-v3 { font-size: 15px; font-weight: 900; color: #111827; line-height: 1; }

  /* CARDS */
  .admin-armada-content { background-color: #f8fafc; }
  .list-container { padding: 0 16px; }
  .section-subheader { padding: 16px 0 8px; font-size: 11px; font-weight: 800; color: #94a3b8; text-transform: uppercase; }
  .armada-grid { display: grid; gap: 12px; padding-bottom: 30px; }
  .armada-card-v2 { background: white; border-radius: 20px; padding: 16px; box-shadow: 0 4px 12px rgba(0,0,0,0.03); }
  .card-top { display: flex; gap: 12px; margin-bottom: 12px; }
  .bus-icon-wrapper { width: 44px; height: 44px; border-radius: 12px; display: flex; align-items: center; justify-content: center; }
  .status-indicator { font-size: 8px; font-weight: 800; text-transform: uppercase; padding: 2px 6px; border-radius: 4px; display: inline-block; }
  .status-online { background: #dcfce7; color: #166534; }
  .status-offline { background: #fee2e2; color: #991b1b; }
  .armada-name-v2 { margin: 0; font-size: 16px; font-weight: 800; }
  .armada-plate-v2 { font-size: 12px; color: #64748b; margin: 2px 0 0; }

  /* DETAILS & ACTIONS */
  .card-details { display: flex; gap: 15px; padding: 10px 0; border-top: 1px solid #f1f5f9; border-bottom: 1px solid #f1f5f9; margin-bottom: 12px; }
  .detail-item { display: flex; align-items: center; gap: 6px; font-size: 12px; color: #475569; font-weight: 600; }
  .detail-item i { font-size: 16px; color: #94a3b8; }
  .card-actions-v2 { display: flex; gap: 8px; }
  .action-btn-outline { background: none; border: 1px solid #e2e8f0; width: 40px; height: 40px; border-radius: 10px; cursor: pointer; }
  .action-btn-fill { flex-grow: 1; border: none; border-radius: 10px; color: white; display: flex; align-items: center; justify-content: center; gap: 6px; font-weight: 700; font-size: 12px; text-transform: uppercase; }
  .action-btn-status { width: 40px; height: 40px; border-radius: 10px; border: none; color: white; cursor: pointer; }

  /* COLORS */
  .bg-blue-light { background: #dbeafe; }
  .bg-green-light { background: #dcfce7; }
  .bg-orange-light { background: #ffedd5; }
  .color-blue { color: #2563eb; }
  .color-green { color: #166534; }
  .color-orange { color: #c2410c; }
  .button-blue { background-color: #2563eb; }
  .status-red { background: #ef4444; }
  .status-green { background: #22c55e; }
  .bg-blue-tint { background: #eff6ff; }
  .bg-orange-tint { background: #fff7ed; }
</style>

<script>
  import $ from 'dom7';

  export default (props, { $store, $f7, $router, $update, $on }) => {
    // Ambil data dari store, berikan default array kosong agar tidak error saat loading
    let armadas = $store.getters.armadas.value || [];

    $on('pageBeforeIn', async () => {
      await $store.dispatch('fetchArmadas');
      armadas = $store.getters.armadas.value || [];
      $update();
    });

    const openUnitForm = (e) => {
      if (e && e.preventDefault) e.preventDefault();
      $router.navigate('/admin/armada-edit/');
    };

    const editUnit = (id, e) => {
      if (e && e.preventDefault) e.preventDefault();
      $router.navigate(`/admin/armada-edit/?id=${id}`);
    };

    const viewSchedule = (id) => {
      $router.navigate('/admin/schedules/');
    };

    const toggleArmadaStatus = (id) => {
      const armada = armadas.find((item) => item.id === id);
      if (!armada) return;
      
      const newStatus = armada.status === 'Available' ? 'In Service' : 'Available';
      $store.dispatch('updateArmada', { ...armada, status: newStatus });
      
      $f7.toast.create({ 
        text: `Status ${armada.name} diubah ke ${newStatus}`, 
        closeTimeout: 2000 
      }).open();
      
      $update();
    };

    return $render;
  };
</script>