<template>
  <div class="page no-navbar no-toolbar" data-name="admin-dashboard">
    <div class="page-content bg-apple-light" style="padding-top: 0;">
      
      <div class="admin-brand-header">
        <div class="header-inner-flex">
          <div class="display-flex align-items-center">
            <img src="logo.png" class="brand-logo-mini" alt="Logo" />
            <div class="margin-left-half">
              <h2 class="no-margin font-sf-heavy tracking-tighter text-color-black" style="font-size: 16px;">Travel-In</h2>
              <p class="no-margin font-sf-bold text-color-gray uppercase" style="font-size: 8px; letter-spacing: 1px;">Admin Executive</p>
            </div>
          </div>
          <div class="status-indicator-mini">
            <span class="dot-online"></span>
            <span class="font-sf-heavy text-color-gray" style="font-size: 9px;">STABLE</span>
          </div>
        </div>
      </div>

      <div class="admin-header-white">
        <div class="block no-margin-top" style="padding-top: 10px;">
          <p class="no-margin text-color-gray font-sf-bold tracking-tighter uppercase" style="font-size: 10px; opacity: 0.5;">Executive Account</p>
          <h1 class="no-margin text-color-black font-sf-heavy" style="font-size: 32px; letter-spacing: -1.5px; line-height: 1.1;">Halo, ${currentUser.nama || 'Admin'}</h1>
        </div>
      </div>

      <div class="block stats-container-white" style="margin-top: -20px; position: relative; z-index: 10;">
        <div class="grid grid-cols-2 grid-gap">
          <div class="card stat-card-white no-margin shadow-premium">
            <div class="card-content card-content-padding">
              <div class="stat-icon-premium color-amber">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect x="1" y="3" width="15" height="13"></rect><polygon points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon><circle cx="5.5" cy="18.5" r="2.5"></circle><circle cx="18.5" cy="18.5" r="2.5"></circle></svg>
              </div>
              <div class="stat-value font-sf-heavy">${armadas.length || 0}</div>
              <div class="stat-label-white">Armada</div>
            </div>
          </div>
          <div class="card stat-card-white no-margin shadow-premium">
            <div class="card-content card-content-padding">
              <div class="stat-icon-premium color-blue">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
              </div>
              <div class="stat-value font-sf-heavy">${schedules.length || 0}</div>
              <div class="stat-label-white">Jadwal</div>
            </div>
          </div>
        </div>
      </div>

      <div class="block-label-ios font-sf-heavy">COMMAND CENTER</div>
      <div class="list inset ios-list-white no-chevron">
        <ul>
          <li>
            <a href="/admin/armadas/" class="item-link item-content py-3">
              <div class="item-media">
                <div class="icon-box-premium bg-amber-soft color-amber">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect x="1" y="3" width="15" height="13"></rect><polygon points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon><circle cx="5.5" cy="18.5" r="2.5"></circle><circle cx="18.5" cy="18.5" r="2.5"></circle></svg>
                </div>
              </div>
              <div class="item-inner"><div class="item-title font-sf-bold">Manajemen Armada</div></div>
            </a>
          </li> 
          <li>
            <a href="/admin/schedules/" class="item-link item-content py-3">
              <div class="item-media">  
                <div class="icon-box-premium bg-blue-soft color-blue">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path></svg>
                </div>
              </div>
              <div class="item-inner"><div class="item-title font-sf-bold">Kelola Jadwal</div></div>
            </a>
          </li>
          <li>
            <a href="/admin/tickets/" class="item-link item-content py-3">
              <div class="item-media">
                <div class="icon-box-premium bg-green-soft color-green">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect><line x1="1" y1="10" x2="23" y2="10"></line></svg>
                </div>
              </div>
              <div class="item-inner">
                <div class="item-title font-sf-bold">Kelola Pembayaran</div>
                <div class="after"><span class="badge-ios-premium">${tickets.length || 0}</span></div>
              </div>
            </a>
          </li>
        </ul>
      </div>

      <div class="block-label-ios font-sf-heavy">ANALYTICS</div>
      <div class="list inset ios-list-white no-chevron">
        <ul>
          <li>
            <a href="/admin/laporan/mingguan/" class="item-link item-content py-3">
              <div class="item-media">
                <div class="icon-box-premium bg-gray-soft color-black">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg>
                </div>
              </div>
              <div class="item-inner"><div class="item-title font-sf-bold">Laporan Mingguan</div></div>
            </a>
          </li>
          <li>
            <a href="/admin/laporan/bulanan/" class="item-link item-content py-3">
              <div class="item-media">
                <div class="icon-box-premium bg-black color-white">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path><path d="M22 12A10 10 0 0 0 12 2v10z"></path></svg>
                </div>
              </div>
              <div class="item-inner"><div class="item-title font-sf-bold">Laporan Bulanan</div></div>
            </a>
          </li>
        </ul>
      </div>

      <div class="block margin-vertical-xl">
        <a href="#" @click="${handleLogout}" class="button button-large button-fill premium-logout-btn shadow-premium">
          <div class="display-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="margin-right-half"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
            <span class="font-sf-heavy uppercase tracking-widest" style="font-size: 13px;">Keluar dari Sistem</span>
          </div>
        </a>
        <div class="text-align-center margin-top py-2 opacity-20">
          <p class="font-sf-medium" style="font-size: 9px; letter-spacing: 2px;">SECURE ACCESS • TRAVEL-IN EXECUTIVE</p>
        </div>
      </div>

    </div>
  </div>
</template>

<style>
  .font-sf-heavy { font-family: -apple-system, "SF Pro Display", sans-serif; font-weight: 900; }
  .font-sf-bold { font-family: -apple-system, "SF Pro Display", sans-serif; font-weight: 700; }
  .font-sf-medium { font-family: -apple-system, "SF Pro Text", sans-serif; font-weight: 500; }
  .bg-apple-light { background-color: #F8F9FA; }
  .color-amber { color: #FFB300 !important; }
  .color-blue { color: #007AFF !important; }
  .color-green { color: #34C759 !important; }
  .bg-amber-soft { background: rgba(255, 179, 0, 0.1); }
  .bg-blue-soft { background: rgba(0, 122, 255, 0.1); }
  .bg-green-soft { background: rgba(52, 199, 89, 0.1); }
  .bg-gray-soft { background: #F2F2F7; }
  .admin-brand-header { background: #FFF; padding-top: 45px; padding-bottom: 15px; border-bottom: 1px solid #F2F2F7; }
  .header-inner-flex { display: flex; align-items: center; justify-content: space-between; padding: 0 20px; }
  .brand-logo-mini { height: 28px; width: auto; }
  .status-indicator-mini { background: #F2F2F7; padding: 4px 10px; border-radius: 8px; display: flex; align-items: center; }
  .dot-online { height: 6px; width: 6px; background-color: #34C759; border-radius: 50%; margin-right: 6px; }
  .admin-header-white { padding: 15px 10px 40px 10px; background: #FFF; border-radius: 0 0 35px 35px; box-shadow: 0 10px 30px rgba(0,0,0,0.02); }
  .stat-card-white { background: #FFF !important; border-radius: 24px !important; }
  .stat-value { font-size: 28px; color: #000; letter-spacing: -1px; }
  .stat-label-white { font-size: 10px; color: #8E8E93; font-weight: 700; text-transform: uppercase; }
  .block-label-ios { color: #000; opacity: 0.3; font-size: 10px; font-weight: 800; margin: 30px 24px 10px 24px; letter-spacing: 1.2px; }
  .ios-list-white { margin: 0 16px !important; background: #FFF !important; border-radius: 20px !important; }
  .icon-box-premium { width: 36px; height: 36px; border-radius: 10px; display: flex; align-items: center; justify-content: center; }
  .badge-ios-premium { background: #000; color: #FFF; padding: 4px 10px; border-radius: 8px; font-size: 11px; font-weight: 800; }
  .premium-logout-btn { background: #000 !important; height: 58px !important; border-radius: 18px !important; box-shadow: 0 10px 25px rgba(0,0,0,0.1) !important; }
  .grid-gap { --f7-grid-gap: 12px; }
</style>

<script>
  import { auth } from '../../js/firebase';
  import { signOut } from 'firebase/auth';

  export default (props, { $f7, $store, $f7router }) => {
    const currentUser = $store.getters.currentUser.value || { nama: 'Admin' };
    const schedules = $store.getters.schedules.value || [];
    const tickets = $store.getters.tickets.value || [];
    const armadas = $store.getters.armadas.value || [];

    const handleLogout = async () => {
      try {
        await signOut(auth);
        await $store.dispatch('logoutUser');
        
        // PERBAIKAN DI SINI: Pakai $f7router agar pasti terbaca
        $f7router.navigate('/login/', { reloadCurrent: true });
        
      } catch (err) {
        console.error(err);
        $f7.toast.create({
          text: 'Gagal keluar sistem: ' + err.message,
          closeTimeout: 2000,
        }).open();
      }
    };

    return $render;
  };
</script>