<template>
  <div class="page no-toolbar" data-name="admin-laporan">
    <div class="navbar navbar-transparent">
      <div class="navbar-bg custom-admin-navbar"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back text-color-black nav-back">
            <i class="icon f7-icons font-bold text-xl">arrow_left</i>
          </a>
        </div>
        <div class="title page-title">Statistik & Laporan</div>
        <div class="right"></div>
      </div>
    </div>

    <div class="page-content admin-laporan-content">
      <div class="section-header">
        <h2 class="section-title">Laporan Ringkasan</h2>
        <p class="section-subtitle">Pantau dan unduh data transaksi operasional Travel-In</p>
      </div>

      <div class="revenue-card">
        <div class="revenue-info">
          <span class="revenue-label">Total Pendapatan Terkumpul</span>
          <h1 class="revenue-amount">Rp ${formatRupiah(calculateTotalRevenue())}</h1>
        </div>
        <div class="revenue-icon-box">
          <i class="icon f7-icons">money_rubl_circle_fill</i>
        </div>
        <div class="revenue-divider"></div>
        <div class="revenue-footer">
          <span class="status-badge">STATUS AKTIF</span>
          <span class="footer-text">Berdasarkan tiket berstatus lunas</span>
        </div>
      </div>

      <div class="section-subheader">Pilih Format Laporan</div>
      
      <div class="report-list">
        <a href="#" class="report-item" @click="${exportToExcel}">
          <div class="report-icon-wrapper bg-gray-soft">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg>
          </div>
          <div class="report-text">
            <span class="report-title">Laporan Mingguan</span>
            <span class="report-desc">Rekapitulasi transaksi 7 hari terakhir</span>
          </div>
          <i class="icon f7-icons report-chevron">chevron_right</i>
        </a>

        <a href="#" class="report-item" @click="${exportToExcel}">
          <div class="report-icon-wrapper bg-blue-soft">
            <i class="icon f7-icons color-blue">calendar_today</i>
          </div>
          <div class="report-text">
            <span class="report-title">Laporan Bulanan</span>
            <span class="report-desc">Analisis performa keuangan bulanan</span>
          </div>
          <i class="icon f7-icons report-chevron">chevron_right</i>
        </a>

        <a href="#" class="report-item" @click="${exportToPDF}">
          <div class="report-icon-wrapper bg-red-soft">
            <i class="icon f7-icons color-red">doc_text_fill</i>
          </div>
          <div class="report-text">
            <span class="report-title">Manifes Penumpang (PDF)</span>
            <span class="report-desc">Format cetak untuk manifes keberangkatan</span>
          </div>
          <i class="icon f7-icons report-chevron">chevron_right</i>
        </a>
      </div>
    </div>
  </div>
</template>

<style>
  .custom-admin-navbar { background: #ffffff !important; border-bottom: 1px solid #f1f5f9; }
  .page-title { color: #111827; font-weight: 900; font-size: 16px; }
  .admin-laporan-content { background-color: #f8fafc; padding-bottom: 30px; }

  .section-header { padding: 24px 20px 10px; }
  .section-title { font-size: 24px; font-weight: 900; margin: 0; color: #111827; }
  .section-subtitle { color: #64748b; font-size: 13px; margin-top: 4px; font-weight: 500; }

  /* REVENUE CARD STYLING */
  .revenue-card {
    margin: 20px;
    background: linear-gradient(135deg, #111827 0%, #1f2937 100%);
    border-radius: 24px;
    padding: 24px 20px;
    position: relative;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  }
  .revenue-label { font-size: 10px; font-weight: 800; color: #9ca3af; text-transform: uppercase; letter-spacing: 0.15em; }
  .revenue-amount { font-size: 28px; color: #ffffff; margin: 4px 0 0; font-weight: 900; }
  .revenue-icon-box {
    position: absolute; top: 24px; right: 20px;
    background: rgba(247, 201, 16, 0.15);
    width: 48px; height: 48px; border-radius: 16px;
    display: flex; align-items: center; justify-content: center;
  }
  .revenue-icon-box i { color: #f7c910; font-size: 24px; }
  .revenue-divider { height: 1px; background: rgba(255, 255, 255, 0.1); margin: 20px 0 16px; }
  .revenue-footer { display: flex; justify-content: space-between; align-items: center; }
  .status-badge { background: #22c55e; color: #ffffff; font-size: 9px; padding: 4px 10px; border-radius: 8px; font-weight: 800; }
  .footer-text { font-size: 11px; color: #9ca3af; font-weight: 600; }

  /* REPORT LIST STYLING (SESUAI GAMBAR) */
  .section-subheader { padding: 10px 20px; font-size: 12px; font-weight: 800; color: #64748b; text-transform: uppercase; letter-spacing: 0.05em; }
  .report-list { padding: 0 20px; }
  .report-item {
    display: flex; align-items: center; background: #ffffff;
    padding: 16px; border-radius: 20px; margin-bottom: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.03); text-decoration: none;
  }
  .report-icon-wrapper {
    width: 46px; height: 46px; border-radius: 14px;
    display: flex; align-items: center; justify-content: center; margin-right: 16px;
  }
  .report-text { flex-grow: 1; display: flex; flex-direction: column; }
  .report-title { font-size: 15px; font-weight: 800; color: #111827; }
  .report-desc { font-size: 11px; color: #64748b; font-weight: 500; margin-top: 2px; }
  .report-chevron { font-size: 14px; color: #cbd5e1; }

  /* ICON BOX COLORS */
  .bg-gray-soft { background-color: #f1f5f9; color: #475569; }
  .bg-blue-soft { background-color: #eff6ff; color: #2563eb; }
  .bg-red-soft { background-color: #fef2f2; color: #dc2626; }
  .color-blue { color: #2563eb; }
  .color-red { color: #dc2626; }
</style>

<script>
  export default (props, { $f7, $store }) => {
    const tickets = $store.getters.tickets.value || [];

    const calculateTotalRevenue = () => {
      return tickets
        .filter(t => t.status === 'success' || t.status === 'completed' || t.status === 'PAID')
        .reduce((sum, t) => sum + (Number(t.totalPrice) || Number(t.price) || 0), 0);
    };

    const formatRupiah = (val) => {
      if (!val) return '0';
      return val.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
    };

    const exportToExcel = (e) => {
      if (e) e.preventDefault();
      $f7.dialog.preloader('Menyiapkan Laporan...');
      setTimeout(() => {
        $f7.preloader.hide();
        $f7.dialog.alert('Laporan berhasil diekspor ke Excel (XLSX)!', 'Sukses');
      }, 1500);
    };

    const exportToPDF = (e) => {
      if (e) e.preventDefault();
      $f7.dialog.preloader('Menghasilkan PDF...');
      setTimeout(() => {
        $f7.preloader.hide();
        $f7.dialog.alert('Manifes Penumpang berhasil diunduh (PDF)!', 'Sukses');
      }, 1500);
    };

    return $render;
  };
</script>