<template>
  <div class="page no-toolbar" data-name="admin-laporan">
    <div class="navbar navbar-transparent">
      <div class="navbar-bg custom-admin-navbar"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back text-color-black nav-back">
            <i class="icon f7-icons font-bold text-xl">arrow_left</i>
          </a>
        </div>
        <div class="title page-title">Laporan Penjualan</div>
        <div class="right"></div>
      </div>
    </div>

    <div class="page-content admin-laporan-content">
      <div class="tab-navigation">
        <button class="tab-btn ${period === 'harian' ? 'active' : ''}" @click="${() => changePeriod('harian')}">HARIAN</button>
        <button class="tab-btn ${period === 'mingguan' ? 'active' : ''}" @click="${() => changePeriod('mingguan')}">MINGGUAN</button>
        <button class="tab-btn ${period === 'bulanan' ? 'active' : ''}" @click="${() => changePeriod('bulanan')}">BULANAN</button>
      </div>

      <div class="revenue-card">
        <div class="revenue-info">
          <span class="revenue-label">TOTAL PENDAPATAN (${period.toUpperCase()})</span>
          <h1 class="revenue-amount">Rp ${formatRupiah(calculateTotalRevenue())}</h1>
        </div>
        <div class="revenue-icon-box">
          <i class="icon f7-icons">money_rubl_circle_fill</i>
        </div>
        <div class="revenue-divider"></div>
        <div class="revenue-footer">
          <span class="footer-text-white">Total Tiket Terjual: <b>${filterTicketsByPeriod().length} Tiket</b></span>
        </div>
      </div>

      <div class="section-subheader-row">
        <div class="sub-indicator"></div>
        <span>REKAP PERJALANAN</span>
      </div>
      
      <div class="table-container">
        <table class="rekap-table">
          <thead>
            <tr>
              <th class="text-left">TANGGAL</th>
              <th class="text-center">TIKET</th>
              <th class="text-right">OMSET</th>
            </tr>
          </thead>
          <tbody>
            ${getGroupedData().length > 0 ? getGroupedData().map((item) => `
              <tr>
                <td class="text-left">${item.date}</td>
                <td class="text-center">${item.count}</td>
                <td class="text-right font-bold">Rp ${formatShortRupiah(item.revenue)}</td>
              </tr>
            `).join('') : '<tr><td colspan="3" class="text-center" style="padding:20px;">Tidak ada data</td></tr>'}
          </tbody>
        </table>
      </div>

      <div class="download-section">
        <button class="button button-large button-fill color-black" @click="${generateDatabaseReport}">
          INISIALISASI DATABASE & LAPORAN
        </button>
        <button class="button button-large button-outline color-black" @click="${exportToPDF}">
          DOWNLOAD LAPORAN (PDF)
        </button>
      </div>
    </div>
  </div>
</template>

<style>
  .custom-admin-navbar { background: #ffffff !important; border-bottom: 1px solid #f1f5f9; }
  .page-title { color: #111827; font-weight: 900; font-size: 16px; }
  .admin-laporan-content { background-color: #fcfcfc; padding-bottom: 40px; }
  .tab-navigation { display: flex; padding: 20px; gap: 10px; }
  .tab-btn { flex: 1; background: #ffffff; border: 1.5px solid #111827; color: #111827; padding: 8px 0; border-radius: 8px; font-size: 11px; font-weight: 800; cursor: pointer; }
  .tab-btn.active { background: #111827; color: #ffffff; }
  .revenue-card { margin: 0 20px 24px; background: linear-gradient(135deg, #111827 0%, #1f2937 100%); border-radius: 24px; padding: 24px 20px; position: relative; box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
  .revenue-label { font-size: 10px; font-weight: 800; color: #9ca3af; letter-spacing: 0.1em; }
  .revenue-amount { font-size: 28px; color: #ffffff; margin: 4px 0 0; font-weight: 900; }
  .revenue-icon-box { position: absolute; top: 24px; right: 20px; background: rgba(247, 201, 16, 0.15); width: 44px; height: 44px; border-radius: 12px; display: flex; align-items: center; justify-content: center; }
  .revenue-icon-box i { color: #f7c910; font-size: 22px; }
  .revenue-divider { height: 1px; background: rgba(255, 255, 255, 0.1); margin: 20px 0 16px; }
  .footer-text-white { font-size: 13px; color: #ffffff; font-weight: 500; }
  .section-subheader-row { padding: 10px 20px; display: flex; align-items: center; gap: 8px; font-size: 14px; font-weight: 900; color: #111827; }
  .sub-indicator { width: 4px; height: 16px; background: #111827; border-radius: 2px; }
  .table-container { padding: 0 20px; margin-bottom: 20px; }
  .rekap-table { width: 100%; border-collapse: collapse; margin-top: 10px; }
  .rekap-table th { padding: 12px 0; border-bottom: 2px solid #111827; font-size: 11px; color: #64748b; font-weight: 800; }
  .rekap-table td { padding: 16px 0; border-bottom: 1px solid #f1f5f9; font-size: 13px; color: #111827; font-weight: 600; }
  .download-section { padding: 10px 20px 30px; }
  .download-section .button { border: 1.5px solid #e2e8f0 !important; font-weight: 800; border-radius: 12px; text-transform: uppercase; font-size: 12px; height: 50px; }
</style>

<script>
  export default (props, { $f7, $store, $on, $update }) => {
    let period = 'harian';
    let payments = [];
    
    
    const generateDatabaseReport = async () => {
      $f7.preloader.show('Membuat koleksi laporan...');
      try {
        // Fungsi ini akan memicu pembuatan koleksi 'reports' di Firebase
        await $store.dispatch('generateReport', { reportType: 'summary', period: period });
        $f7.preloader.hide();
        $f7.dialog.alert('Koleksi laporan berhasil dibuat di database!');
      } catch (error) {
        $f7.preloader.hide();
        $f7.dialog.alert('Gagal: ' + error.message);
      }
    };
    
    const changePeriod = (p) => { period = p; $update(); };

    // Memperbaiki parsing tanggal & status agar lebih fleksibel
    const parseDate = (item) => {
      if (item.createdAt && item.createdAt.toDate) return item.createdAt.toDate();
      if (item.paidAt && item.paidAt.toDate) return item.paidAt.toDate();
      // Fallback jika tidak ada timestamp
      return new Date(); 
    };

    const filterTicketsByPeriod = () => {
      const now = new Date();
      return payments.filter((p) => {
        // Cek status dengan fleksibel (mengecek paymentStatus ATAU status)
        const statusVal = String(p.paymentStatus || p.status || '').toLowerCase();
        const isPaid = statusVal === 'paid' || statusVal === 'success' || statusVal === 'completed';
        
        if (!isPaid) return false;

        const date = parseDate(p);
        if (!date || isNaN(date.getTime())) return false;
        
        if (period === 'harian') return date.toDateString() === now.toDateString();
        if (period === 'mingguan') {
          const sevenDaysAgo = new Date(now);
          sevenDaysAgo.setDate(now.getDate() - 7);
          return date >= sevenDaysAgo;
        }
        if (period === 'bulanan') return date.getMonth() === now.getMonth() && date.getFullYear() === now.getFullYear();
        return true;
      });
    };

    const getGroupedData = () => {
      const filtered = filterTicketsByPeriod();
      const groups = {};
      
      filtered.forEach(p => {
        const d = parseDate(p);
        const dateStr = d.toLocaleDateString('id-ID', { day: '2-digit', month: 'short' });
        if (!groups[dateStr]) groups[dateStr] = { date: dateStr, count: 0, revenue: 0 };
        groups[dateStr].count += 1;
        groups[dateStr].revenue += Number(p.amount || 0);
      });

      return Object.values(groups).sort((a, b) => new Date(b.date) - new Date(a.date));
    };

    const calculateTotalRevenue = () => filterTicketsByPeriod().reduce((sum, p) => sum + Number(p.amount || 0), 0);
    const formatRupiah = (val) => Number(val).toLocaleString('id-ID');
    const formatShortRupiah = (val) => (val >= 1000 ? (val/1000).toLocaleString('id-ID') + 'k' : val.toLocaleString('id-ID'));

    $on('pageBeforeIn', async () => {
      await $store.dispatch('fetchPayments');
      payments = $store.getters.payments.value || [];
      $update();
    });

    const exportToPDF = () => $f7.dialog.alert('Fitur download PDF sedang disiapkan.');

    return $render;
  };
</script>