<template>
  <div class="page no-navbar no-toolbar" data-name="admin-schedules">
    <div class="page-content bg-ios-system" style="padding-top: 0;">
      
      <div class="ios-header-flush-v2">
        <div class="header-inner-v2">
          <div class="header-left-v2">
            <a href="/admin/" class="link back-link-ios">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
            </a>
            <h1 class="font-sf-heavy main-title-v2">Kelola <span class="text-gold">Jadwal</span></h1>
          </div>
          <div class="header-right-v2">
            <a href="/admin/schedules/add/" class="btn-ios-add-v2 shadow-premium">
              <span class="font-sf-heavy">+ JADWAL</span>
            </a>
          </div>
        </div>
      </div>

      <div class="main-container-v2">
        <div class="ios-sub-label-v2 font-sf-bold">DAFTAR AKTIF</div>

        <div class="schedule-wrapper-v2">
          ${schedules.length > 0 ? schedules.map((item, index) => $h`
            
            <div class="ios-premium-card-v2" @click="${() => viewDetail(item.id)}">
              <div class="accent-line-v2 ${index % 2 === 0 ? 'bg-gold' : 'bg-black'}"></div>
              <div class="card-body-ios-v2">
                <div class="display-flex justify-content-between align-items-start">
                  
                  <div class="route-info-v2" style="flex: 1; min-width: 0;">
                    <div class="font-sf-heavy text-18-v2 display-flex align-items-center">
                      <span class="text-truncate">${item.origin}</span>
                      <svg class="margin-horizontal-xs-v2" style="flex-shrink: 0;" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#FFB300" stroke-width="3"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                      <span class="text-truncate">${item.destination}</span>
                    </div>
                    <div class="display-flex align-items-center margin-top-half">
                      <div class="badge-time-ios-v2 font-sf-heavy">${item.time}</div>
                      <div class="font-sf-medium text-gray text-13-v2 margin-left-half">${item.vehicle}</div>
                    </div>
                  </div>
                  
                  <div class="price-info-v2 text-align-right" style="width: 110px; flex-shrink: 0; margin-left: 10px;">
                    <div class="price-tag-v2 font-sf-bold">HARGA</div>
                    <div class="font-sf-heavy text-22-v2 text-gold" style="white-space: nowrap;">Rp ${formatK(item.price)}</div>
                  </div>
                </div>

                <div class="ios-line-divider-v2"></div>
                
                <div class="display-flex justify-content-between align-items-center">
                  <div class="display-flex">
                    <a href="#" class="action-btn-ios-v2 text-blue font-sf-bold" @click="${(e) => editSchedule(e, item.id)}">EDIT JADWAL</a>
                    <a href="#" class="action-btn-ios-v2 text-red font-sf-bold margin-left" @click="${(e) => confirmDelete(e, item.id)}">HAPUS</a>
                  </div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#CCC" stroke-width="3"><path d="m9 18 6-6-6-6"/></svg>
                </div>
              </div>
            </div>

          `) : $h`
            <div class="block text-align-center py-5 opacity-40">
              <p class="font-sf-medium">Jadwal masih kosong.</p>
            </div>
          `}
        </div>
      </div>
    </div>
  </div>
</template>

<style>
  /* --- SF PRO ENGINE --- */
  .font-sf-heavy { font-family: -apple-system, "SF Pro Display", sans-serif !important; font-weight: 800; letter-spacing: -0.04em; }
  .font-sf-bold { font-family: -apple-system, "SF Pro Display", sans-serif !important; font-weight: 700; }
  .font-sf-medium { font-family: -apple-system, "SF Pro Text", sans-serif !important; font-weight: 500; }

  .bg-ios-system { background-color: #F2F2F7; }
  .text-gold { color: #FFB300 !important; }
  .bg-gold { background-color: #FFB300 !important; }
  .bg-black { background-color: #000000 !important; }
  .text-blue { color: #007AFF !important; }
  .text-red { color: #FF3B30 !important; }

  /* --- HEADER: PERBESAR & NAVIGASI --- */
  .ios-header-flush-v2 {
    background: #FFFFFF;
    padding: 50px 20px 20px 20px !important; /* Padding diperbesar untuk visibilitas */
    border-bottom: 0.5px solid rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 500;
  }
  .header-inner-v2 { display: flex; align-items: center; justify-content: space-between; }
  .header-left-v2 { display: flex; align-items: center; }
  .back-link-ios { color: #000; margin-right: 12px; display: flex; align-items: center; }
  .main-title-v2 { font-size: 24px; margin: 0; color: #000; }

  .btn-ios-add-v2 {
    background: #000;
    color: #FFF;
    padding: 10px 18px;
    border-radius: 12px;
    font-size: 11px;
    text-decoration: none;
  }
  .shadow-premium { box-shadow: 0 4px 12px rgba(0,0,0,0.15); }

  /* --- BODY & CONTAINER --- */
  .main-container-v2 { padding: 15px 0; }
  .ios-sub-label-v2 { font-size: 11px; color: #8E8E93; margin: 10px 20px 12px 20px; letter-spacing: 1px; text-transform: uppercase; opacity: 0.7; }
  .schedule-wrapper-v2 { padding: 0 16px; }

  /* --- CARD DESIGN --- */
  .ios-premium-card-v2 {
    background: #FFFFFF;
    border-radius: 20px;
    margin-bottom: 16px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.03);
  }

  .accent-line-v2 { position: absolute; left: 0; top: 25px; height: 25px; width: 4px; border-radius: 0 4px 4px 0; }
  .card-body-ios-v2 { padding: 20px 24px; }
  
  .price-tag-v2 { font-size: 9px; color: #8E8E93; margin-bottom: 0px; letter-spacing: 1px; }
  .badge-time-ios-v2 { background: #000; color: #FFF; padding: 3px 12px; border-radius: 8px; font-size: 12px; }

  .ios-line-divider-v2 { height: 0.5px; background: rgba(0,0,0,0.06); margin: 15px 0; }
  .action-btn-ios-v2 { font-size: 13px; text-decoration: none; }
  .text-truncate { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

  /* UTILS */
  .text-18-v2 { font-size: 19px; color: #000; }
  .text-22-v2 { font-size: 22px; white-space: nowrap; }
  .text-13-v2 { font-size: 14px; }
  .margin-horizontal-xs-v2 { margin: 0 8px; flex-shrink: 0; }
</style>

<script>
  export default (props, { $f7, $store, $router, $update, $on }) => {
    // 1. Definisikan variabel schedules agar reaktif
    let schedules = $store.getters.schedules.value || [];

    // 2. Fungsi untuk refresh data lokal dari Store
    const refreshUI = () => {
      schedules = $store.getters.schedules.value || [];
      $update();
    };

    // 3. LISTEN: Setiap kali halaman akan ditampilkan, tarik data terbaru dari Firebase
    $on('pageBeforeIn', () => {
      // Panggil action fetchSchedules yang sudah kita buat di store.js
      $store.dispatch('fetchSchedules').then(() => {
        refreshUI();
      });
    });

    const formatK = (val) => {
      if(!val) return '0';
      return (val / 1000) + 'k';
    };

    const confirmDelete = (e, id) => {
      e.stopPropagation();
      $f7.dialog.confirm('Hapus jadwal perjalanan ini?', 'Travel-In Executive', () => {
        $f7.preloader.show();
        $store.dispatch('deleteSchedule', id).then(() => {
          $f7.preloader.hide();
          refreshUI(); // Update UI setelah hapus
          $f7.toast.create({ text: 'Jadwal dihapus', closeTimeout: 2000 }).open();
        });
      });
    };

    const editSchedule = (e, id) => {
      e.stopPropagation();
      $router.navigate(`/admin/schedules/edit/${id}/`);
    };

    const viewDetail = (id) => {
      $router.navigate(`/admin/schedules/${id}/`);
    };

    return $render;
  };
</script>