<template>
  <div class="page no-navbar no-toolbar" data-name="admin-schedules">
    <div class="page-content bg-apple-white" style="padding-top: 0;">
      
      <div class="ios-ultra-top-header">
        <div class="header-inner-wrap">
          <div class="left-section">
            <a href="/admin/" class="link icon-only color-black back-btn-ios">
              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
            </a>
            <h1 class="no-margin font-sf-bold tracking-tight text-color-black header-title">
              Kelola <span class="text-color-amber">Jadwal</span>
            </h1>
          </div>
          
          <div class="right-section">
            <a href="/admin/schedules/add/" class="button button-fill btn-gold-ios shadow-gold-premium">
              <div class="display-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="margin-right-xs"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                <span class="font-sf-bold btn-text">JADWAL</span>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="main-content-ios">
        <div class="block-label-ios font-sf-bold">DAFTAR AKTIF</div>
        
        <div class="block no-margin-top px-3">
          ${schedules.length > 0 ? schedules.map((item, index) => $h`
            
            <div class="card ios-card-premium shadow-luxury" @click="${() => viewDetail(item.id)}">
              <div class="side-border-ios ${index % 2 === 0 ? 'bg-amber' : 'bg-black'}"></div>
              
              <div class="card-content card-content-padding display-flex justify-content-between align-items-center">
                <div class="info-group">
                  <div class="font-sf-semibold text-color-black display-flex align-items-center rute-text">
                    ${item.origin} 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#FFB300" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="margin-horizontal-xs"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                    ${item.destination}
                  </div>
                  
                  <div class="display-flex align-items-center margin-top-half">
                    <div class="pill-time-premium font-sf-bold">${item.time}</div>
                    <div class="font-sf-medium text-color-gray margin-left-half vehicle-text">${item.vehicle}</div>
                  </div>

                  <div class="margin-top">
                    <a href="#" class="link-edit-ios font-sf-bold" @click="${(e) => editSchedule(e, item.id)}">
                      Edit Jadwal
                    </a>
                  </div>
                </div>

                <div class="price-group text-align-right">
                  <div class="price-label uppercase">Harga</div>
                  <div class="price-val font-sf-bold text-color-amber">Rp ${formatK(item.price)}</div>
                  
                  <div class="margin-top-half opacity-15">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 8 16 12 12 16"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg>
                  </div>
                </div>
              </div>
            </div>

          `) : $h`
            <div class="block text-align-center py-5 opacity-20">
              <p class="font-sf-medium">Tidak ada jadwal.</p>
            </div>
          `}
        </div>
      </div>

    </div>
  </div>
</template>

<style>
  /* Typography SF Pro */
  .font-sf-bold { font-family: -apple-system, "SF Pro Display", sans-serif; font-weight: 700; }
  .font-sf-semibold { font-family: -apple-system, "SF Pro Display", sans-serif; font-weight: 600; }
  .font-sf-medium { font-family: -apple-system, "SF Pro Text", sans-serif; font-weight: 500; }

  .bg-apple-white { background-color: #FFFFFF; }
  .text-color-amber { color: #FFB300 !important; }
  .bg-amber { background-color: #FFB300 !important; }
  .bg-black { background-color: #000000 !important; }

  /* --- HEADER FIX --- */
  .ios-ultra-top-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 600;
    background: #FFFFFF;
    padding-top: 55px; /* Sesuaikan dengan safe area iPhone */
    padding-bottom: 12px;
    border-bottom: 0.5px solid rgba(0,0,0,0.08);
  }

  .header-inner-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px; /* Padding sisi kiri dan kanan */
    width: 100%;
    box-sizing: border-box;
  }

  .left-section {
    display: flex;
    align-items: center;
  }

  .header-title {
    font-size: 21px;
    margin-left: 10px;
  }

  /* Tombol Gold Premium */
  .btn-gold-ios {
    background: #FFD646 !important;
    color: #000 !important;
    height: 32px !important;
    border-radius: 9px !important;
    padding: 0 12px !important;
    box-shadow: 0 4px 12px rgba(255, 214, 70, 0.3) !important;
    border: none;
    white-space: nowrap;
  }

  .btn-text { font-size: 11px; letter-spacing: 0.5px; }

  /* --- CONTENT FIX --- */
  .main-content-ios { padding-top: 110px; }

  .block-label-ios {
    color: #8E8E93;
    font-size: 11px;
    letter-spacing: 0.5px;
    margin: 20px 24px 12px 24px;
    font-weight: 700;
    opacity: 0.4;
  }

  .ios-card-premium {
    background: #FFF !important;
    border-radius: 20px !important;
    margin-bottom: 16px !important;
    overflow: hidden;
    position: relative;
    border: 0.5px solid #F2F2F7 !important;
  }
  .shadow-luxury { box-shadow: 0 8px 25px rgba(0,0,0,0.03) !important; }

  .side-border-ios {
    position: absolute;
    left: 0;
    top: 30%;
    height: 40%;
    width: 4px;
    border-radius: 0 100px 100px 0;
  }

  .rute-text { font-size: 18px; letter-spacing: -0.5px; }
  .pill-time-premium { background: #000; color: #FFF; padding: 2px 10px; border-radius: 6px; font-size: 12px; }
  .vehicle-text { font-size: 13px; opacity: 0.6; }
  .link-edit-ios { color: #007AFF; text-decoration: none; font-size: 13px; }

  .price-label { font-size: 8px; font-weight: 700; color: #8E8E93; opacity: 0.4; letter-spacing: 0.8px; }
  .price-val { font-size: 20px; }

  .margin-horizontal-xs { margin-left: 5px; margin-right: 5px; }
</style>

<script>
  export default (props, { $f7, $store, $router }) => {
    const schedules = $store.getters.schedules.value || [];

    const formatK = (val) => {
      if(!val) return '0';
      return (val / 1000) + 'k';
    };

    const viewDetail = (id) => {
      $router.navigate(`/admin/schedules/${id}/`);
    };

    const editSchedule = (e, id) => {
      e.stopPropagation();
      $router.navigate(`/admin/schedules/edit/${id}/`);
    };

    return $render;
  };
</script>